<!DOCTYPE html>
<html  lang="es-419">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Mapa del Sitio</title>
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=Ji7GrN"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=Ji7GrN" type="text/css">

  
  
<!-- Meta Tags -->
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
	<meta http-equiv="Content-Language" content="es" />
	<meta name="distribution" content="global" />
	<meta name="google-site-verification" content="TSuJKdcRBCv6VBmaDCbMwY0ithoFxRNGmFHcGofylT8" />
	
	<meta name="author" content="Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica" />
	<meta name="robots" content="index, follow" />
	<meta name="title" content="Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica" />
	<meta name="description" content="La Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica es una entidad de Fiscalizaci&oacute;n Superior y es el &oacute;rgano constitucional, auxiliar de la Asamblea Legislativa que fiscaliza el uso de los fondos p&uacute;blicos para mejorar la gesti&oacute;n de la Hacienda P&uacute;blica y contribuir al control pol&iacute;tico y ciudadano." />
	<meta name="Keywords" content="Contralor&iacute;a General de la Rep&uacute;blica, CGR, entidad fiscalizaci&oacute;n superior, fiscalizaci&oacute;n, control interno, normativa, presupuestos, recursos p&uacute;blicos, transparencia" />
	
	<!-- Metadatos Smart banner App iTunes y Google -->
	<meta name="apple-itunes-app" content="app-id=901452451" />
	<meta name="google-play-app" content="app-id=com.conduit.app_e6c43e318725497da5de52321dedee89.app" />
	
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
	<link rel="android-touch-icon" href="assets/images/apple-touch-icon.png" />
	
	<!-- Metadatos OpenGraph -->
	<meta property="og:title" content="Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica" />
	<meta property="og:site_name" content="Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica" />
	<meta property="og:description" content="La Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica es una entidad de Fiscalizaci&oacute;n Superior y es el &oacute;rgano constitucional, auxiliar de la Asamblea Legislativa que fiscaliza el uso de los fondos p&uacute;blicos para mejorar la gesti&oacute;n de la Hacienda P&uacute;blica y contribuir al control pol&iacute;tico y ciudadano." />
	<meta property="og:url" content="http://www.cgr.go.cr/" />
	<meta property="og:image" content="https://www.cgr.go.cr/assets/images/logotipo-cgr-2025-500x356px-240x171.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="171" />
	<meta property="og:image:height" content="240" />
	<!-- Fin Metadatos OpenGraph -->
	<!-- Fin Meta Tags -->

	<link rel="alternate" type="application/rss+xml"  title="Noticias Contralor&iacute;a General de la Rep&Uacute;blica" href="https://www.cgr.go.cr/10-varios/rss/noticias_rss.xml" />
	<link rel="alternate" type="application/rss+xml" title="Informes de fiscalizaci&oacute;n recientes - CGR" href="https://www.cgr.go.cr/10-varios/rss/informes_recientes.xml" />
	<link rel="alternate" type="application/rss+xml" title="Procesos de selecci&oacute;n de personal - CGR" href="https://www.cgr.go.cr/10-varios/rss/procesos_personal.xml" />
	<link rel="alternate" type="application/rss+xml" title="Documentos emitidos recientemente - CGR" href="https://www.cgr.go.cr/10-varios/rss/docs-emitidos-cgr.xml" />
	
	<link rel="apple-touch-icon" type="image/png" sizes="128x128" href="assets/images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" type="image/png" sizes="192x192" href="assets/images/android-chrome-192x192.png" />
	<link rel="apple-touch-icon" type="image/png" sizes="512x512" href="assets/images/android-chrome-512x512.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/cgr-favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/cgr-favicon-16x16.png" />
	<link rel="icon" type="image/png" sizes="128x128" href="assets/images/cgr-favicon.png" />

	<!-- Estilo para esconder texto "Livezilla Chat" -->
	<style type="text/css">
		.lz_overlay_chat_options_link {
			visibility: hidden !important;
			cursor: none !important;
		}
	</style>
  
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WF5C33H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="menu2 menu cid-uoKuciknXN" once="menu" id="menu2-c5">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">
            <div class="icons-menu">
                <div class="soc-item">
                    <a href="https://x.com/cgrcostarica" title="Cuenta oficial de la Contraloría General de la República en X (Twitter)" target="_blank">
                        <span class="mbr-iconfont socicon-twitter socicon" style=""></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://www.linkedin.com/company/cgrcostarica" title="Cuenta oficial de la Contraloría General de la República en Linkedin" target="_blank">
                        <span class="mbr-iconfont socicon-linkedin socicon" style=""></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://www.youtube.com/@CGRCostaRica" title="Canal oficial de la Contraloría General de la República en Youtube" target="_blank">
                        <span class="mbr-iconfont socicon-youtube socicon" style=""></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://local.google.com/place?id=8997882276469214286&use=srp&ved=1t%3A65428&_ga=2.4381489.325910628.1661783858-1659613890.1618243839#fpstate=lie" title="Ficha oficial de la Contraloría General de la República en Google Mi Negocio" target="_blank">
                        <span class="mbr-iconfont socicon-google socicon" style=""></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://www.instagram.com/cgrcostarica/" title="Cuenta oficial de la Contraloría General de la República en Instagram" target="_blank">
                        <span class="mbr-iconfont socicon-instagram socicon" style=""></span>
                    </a>
                </div>
                
            </div>
            <div class="right-wrap d-flex align-items-center">
                <div class="info-widget">
                    <a href="06-mapa-sitio.html" title="Ver el detalle de contenidos Sitio Web CGR"><span class="widget-icon mbr-iconfont fa-sitemap fa" style="color: rgb(58, 163, 255); fill: rgb(58, 163, 255); font-size: 30px;"></span></a>
                    <div class="widget-content display-4">
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><strong>Mapa del Sitio:</strong></p>
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><u><a href="06-mapa-sitio.html" title="Ver el detalle de contenidos Sitio Web CGR" class="text-primary">Ver el contenido</a></u>
                        </p>
                    </div>
                </div>
                <div class="info-widget">
                    <a href="04-servicios-listas-susc.html" title="Suscríbase y manténgase informado"><span class="widget-icon mbr-iconfont fa-check-square-o fa" style="color: rgb(58, 163, 255); fill: rgb(58, 163, 255); font-size: 30px;"></span></a>
                    <div class="widget-content display-4">
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><strong>¡Suscríbase!:</strong><br></p>
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><u><a href="04-servicios-listas-susc.html" title="Suscríbase y manténgase informado" class="text-primary">Boletín Informativo CGR</a></u></p>
                    </div>
                </div>
                <div class="info-widget">
                    <a href="https://accounts.google.com/AccountChooser?continue=https://sites.google.com/cgr.go.cr/intranetcgr?pli=1" target="_blank" title="Acceso exclusivo para funcionarios de la Contraloría General de la República"><span class="widget-icon mbr-iconfont fa-user-circle-o fa" style="color: rgb(58, 163, 255); fill: rgb(58, 163, 255); font-size: 30px;"></span></a>
                    <div class="widget-content display-4">
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><strong>Funcionarios CGR:</strong><br></p>
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><a href="https://accounts.google.com/AccountChooser?continue=https://sites.google.com/cgr.go.cr/intranetcgr?pli=1" title="Acceso exclusivo para funcionarios de la Contraloría General de la República" class="text-primary" target="_blank"><u>Acceso Intranet</u></a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logotipo-cgr-2025-500x356px-160x114.png" alt="Contraloría General de la República | Costa Rica" title="Contraloría General de la República | Costa Rica" style="height: 3.5rem;">
                        </a>
                    </span>
                    
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="04-servicios-avisos.html" title="Avisos CGR">Avisos CGR</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="03-docs-buscador.html" title="Buscador">Buscador</a></li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" title="CGR Transparente" data-toggle="dropdown-submenu" aria-expanded="false">CGR Transparente</a>
                        <div class="dropdown-menu" style="">
                            <a class="dropdown-item text-black text-primary display-4" href="01-bol-inf.html" title="Acceder a los boletines informativos de la CGR">1. Boletines informativos</a>
<a class="dropdown-item text-black text-primary display-4" href="01-catalogo-tramites.html" title="Ver el catálogo de trámites disponibles en la CGR">2. Catálogo de trámites</a>
<a class="dropdown-item text-black text-primary display-4" href="01-conozca-cgr-menu.html" aria-expanded="false" title="Conocer más sobre la Contraloría General de la República">3. Conozca la CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="01-da-cgr-menu.html" title="Explorar los datos abiertos de la CGR">4. Datos abiertos CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="01-empleo-pub-menu.html" title="Información sobre empleo público en la CGR">5. Empleo público</a>
<a class="dropdown-item text-black text-primary display-4" href="01-inf-personal.html" title="Acceder a la información del personal de la CGR">6. Información del personal</a>
<a class="dropdown-item text-black text-primary display-4" href="01-inf-finan.html" title="Consultar la información financiera de la CGR">7. Información financiera</a>
<a class="dropdown-item text-black text-primary display-4" href="01-inf-inst.html" title="Ver los informes institucionales de la CGR">8. Informes institucionales</a>
<a class="dropdown-item text-black text-primary display-4" href="01-instituciones-fiscalizadas.html" title="Conocer las instituciones fiscalizadas por la CGR">9. Instituciones fiscalizadas</a>
<a class="dropdown-item text-black text-primary display-4" href="01-part-ciud.html" title="Información sobre participación ciudadana en la CGR">10. Participación ciudadana</a>
<a class="dropdown-item text-black text-primary display-4" href="01-planes-pol.html" title="Consultar los planes y políticas de la CGR">11. Planes y políticas</a>
<a class="dropdown-item text-black text-primary display-4" href="01-proc.cont.html" title="Información sobre los procesos de contratación de la CGR">12. Procesos de contratación</a>
<a class="dropdown-item text-black text-primary display-4" href="01-red-transp.html" title="Conocer la red interinstitucional de transparencia">13. Red interinstitucional de transparencia</a>
<a class="dropdown-item text-black text-primary display-4" href="01-rel-ext-menu.html" title="Información sobre las relaciones externas de la CGR">14. Relaciones externas</a>
<a class="dropdown-item text-black text-primary display-4" href="01-rev-ext-menu.html" title="Información sobre las revisiones externas de la CGR">15. Revisiones externas</a></div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" title="Consultas" data-toggle="dropdown-submenu" aria-expanded="false">Consultas</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-black text-primary display-4" href="02-conozca-enque-gasta.html" title="Conocer cómo se utiliza el dinero público">1. Conozca en qué se gasta su dinero</a>
<a class="dropdown-item text-black text-primary display-4" href="https://cgrweb.cgr.go.cr/apex/f?p=126:1" target="_blank" title="Realizar consultas en el Sistema de Registro de Sancionados (SIRSA)">2. Consultas en el Sistema de Registro de Sancionados (SIRSA)</a>
<a class="dropdown-item text-black text-primary display-4" href="https://cgrweb.cgr.go.cr/apex/f?p=156:2" target="_blank" title="Realizar consultas sobre Contadores Públicos Autorizados (CPA)">3. Consultas sobre Contadores Públicos Autorizados (CPA)</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-cp.html" title="Acceder a información sobre Contratación Pública">4. Consultas sobre Contratación Pública</a>
<a class="dropdown-item text-black text-primary display-4" href="https://cgrweb.cgr.go.cr/apex/f?p=308:1" target="_blank" title="Realizar consultas sobre Jurisprudencia de Viáticos">5. Consultas sobre Jurisprudencia de Viáticos</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-pp.html" title="Acceder a información sobre Presupuesto Público">6. Consultas sobre Presupuesto Público</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-seguimiento-mp.html" title="Realizar consultas sobre Seguimiento para la Mejora Pública">7. Consultas sobre Seguimiento para la Mejora Pública</a>
<a class="dropdown-item text-black text-primary display-4" href="02-estado-tramite.html" title="Consultar el estado de un trámite">8. Consulte el estado de su trámite</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-crit-pronun.html" title="Acceder a los criterios y pronunciamientos de la CGR">9. Criterios y Pronunciamientos de la CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-expedientes-cp.html" title="Consultar expedientes de recursos de objeción y apelación">10. Expedientes: Recursos de objeción y apelación</a><a class="dropdown-item text-black text-primary display-4" href="02-consulta-limites-ice.html" title="Consultar expedientes de recursos de objeción y apelación">11. Límites de contratación administrativa aplicables al ICE</a>
<a class="dropdown-item text-black text-primary display-4" href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?etc=IzJlOGFlNQ__&ptl=es" target="_blank" aria-expanded="false" title="Ver las preguntas frecuentes">12.  Preguntas frecuentes</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-umbrales-cp.html" title="Consultar los umbrales para determinar el procedimiento de contratación">13.  Umbrales para determinar el procedimiento de contratación</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-zon-kilo-via.html" title="Consultar información sobre zonaje, kilometraje y viáticos">14.  Zonaje, Kilometraje y Viáticos</a></div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" title="Documentos" data-toggle="dropdown-submenu" aria-expanded="false">Documentos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item text-black text-primary display-4" href="03-docs-ai.html" title="Acceder a información sobre Auditorías Internas">1. Auditorías Internas</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-buscador.html" title="Utilizar el buscador de documentos de la CGR">2. Buscador de documentos</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-c-efect-fis.html" title="Obtener certificaciones de la efectividad fiscal">3. Certificaciones de la efectividad fiscal</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-encuestas.html" title="Consultar las encuestas nacionales realizadas por la CGR">4. Encuestas nacionales realizadas por la CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-igsm.html" title="Acceder al Índice de Gestión de Servicios Municipales (IGSM)">5. Índice de Gestión de Servicios Municipales (IGSM)</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-inf-fisc.html" title="Consultar los informes de Fiscalización Superior">6. Informes de Fiscalización Superior</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-normativa-lyr.html" title="Acceder a las leyes y reglamentos">7. Leyes y reglamentos</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-mem-anual.html" title="Consultar las memorias anuales de la CGR">8. Memorias anuales CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-normativa.html" title="Acceder a la normativa de interés">9. Normativa de interés</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-pubcgr-menu.html" title="Explorar las publicaciones de la CGR">10. Publicaciones de la CGR</a></div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false" title="Desplegar el menú de servicios">Servicios</a>
<div class="dropdown-menu">
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-app.html" title="Información sobre la aplicación móvil de la CGR">1. Aplicación para móviles</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-avisos.html" title="Ver los avisos publicados por la CGR">2. Avisos CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-calendario-cgr.html" title="Consultar el calendario de actividades de la CGR">3. Calendario CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-ucc.html" title="Acceder al Centro de Capacitación de la CGR">4. Centro de Capacitación</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-cc.html" title="Explorar el Centro de Conocimiento de la CGR">5. Centro de Conocimiento</a>
  <a class="dropdown-item text-black text-primary display-4" href="01-contacto.html" title="Encontrar información de contacto de la CGR">6. Contáctenos</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-encuesta-satisfaccion.html" title="Participar en la encuesta de satisfacción de la CGR">7. Encuesta de satisfacción</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-empleo-cgr.html" title="Ver las ofertas de empleo en la CGR">8. Empleo CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-guia-telefonica.html" title="Consultar la guía telefónica de la CGR">9. Guía telefónica</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-listas-susc.html" title="Suscribirse a las listas de correo de la CGR">10. Listas de suscripción CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-rss.html" title="Acceder a las noticias de la CGR en formato RSS">11. Noticias tipo RSS</a>
  <a class="dropdown-item text-black text-primary display-4" href="https://www.cgr.go.cr/11-sitios-cgr/prensa/index.html" target="_blank" title="Visitar la sección de prensa de la CGR">12. Prensa CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-sitios-int.html" title="Explorar sitios web de interés relacionados con la CGR">13. Sitios de interés</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-soporte.html" title="Obtener soporte para los sistemas de registro de la CGR">14. Soporte Sistemas de Registro para Instituciones</a></div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false" title="Desplegar el menú de trámites">Trámites</a>
<div class="dropdown-menu">
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-ap.html" title="Información sobre la aprobación presupuestaria">1. Aprobación presupuestaria</a>
  <a class="dropdown-item text-black text-primary display-4" href="01-catalogo-tramites.html" title="Acceder al catálogo de trámites disponibles">2. Catálogo de trámites</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-consult-docs.html" title="Realizar consultas sobre documentos y expedientes">3. Consultas documentos y expedientes</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-djb.html" title="Información y acceso a la Declaración Jurada de Bienes">4. Declaración Jurada de Bienes</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-dd.html" title="Acceder al formulario de Denuncia Digital">5. Denuncia Digital</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-eye-presup.html" title="Información sobre la ejecución y evaluación presupuestaria">6. Ejecución y evaluación presupuestaria</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-re.html" title="Trámites para habilitar repositorios electrónicos">7. Habilitar repositorios electrónicos</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-pc.html" title="Información sobre la potestad consultiva">8. Potestad consultiva</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-pd.html" title="Cómo presentar documentos ante la CGR">9. Presentación documentos ante CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-cpa.html" title="Información sobre el registro de Contadores Públicos Autorizados">10. Registro de Contadores Públicos Autorizados</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-sist-reg-cgr.html" title="Acceder a los sistemas de registro de la CGR">11. Sistemas de Registro CGR</a></div>
                    </li></ul>
            </div>
            <div class="menu-content-right">
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="04-encuesta-satisfaccion.html" title="Cuéntenos sobre su experiencia con los productos y servicios disponibles en el Sitio Web CGR">Retroalimentar</a></div>
            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </nav>
</section>

<section class="header1 advisorym5 cid-uoKucLEMwG" id="header1-c6">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-uoKucQ3I2I" id="header1-c7">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-uoKucV35G8" id="header1-c8">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header5 industrym4_header5 cid-uoKucXXbDs mbr-parallax-background" id="header005-c9">

	
    


	

	<div class="back"></div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-9 block">
				<div class="content-wrapper align-left">
					
					<div class="content">
						<h3 class="mbr-section-subtitle mbr-regular mbr-black pb-2 mbr-fonts-style display-4">Contraloría General de la República</h3>
						<h1 class="mbr-section-title mbr-semibold mbr-black pb-4 mbr-fonts-style display-2">Mapa del Sitio</h1>

						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uoKud0mljx" id="content1-ca">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="header1 advisorym5 cid-uoKI1Nds0j" id="header1-db">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="article4 cid-uoKwPr4Mfc" id="article4-cm">
    

    

    <div class="container">
        <div class="row">
            <div class="wrapper col-12 col-md-12">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont fa-sitemap fa" style="font-size: 100px;"></span>
                        </div>
                    </div>
                    <div class="col no-padding">
                        <h5 class="lin mbr-fonts-style display-2"><span style="font-weight: normal;">Detalle de contenidos del Sitio Web CGR</span></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content1 cleanm4_content1 cid-uoKwU1b4rq" id="content1-cn">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="tabs02 tabs carm4_tabs2 cid-upwt1YwJw2" id="tabs2-hs">

    
    


    
    <div class="container">
        <div class="row mt-4">
            <div class="col-12 col-md-12 col-lg-4">

                <ul class="nav nav-tabs" role="tablist">
                    <li class="nav-item first" role="presentation"><a aria-selected="true" class="nav-link mbr-fonts-style active display-4" data-toggle="tab" href="#tabs2-hs_tab0" role="tab" aria-controls="#car1-tab1-content" style="text-decoration: none !important;"><strong> CGR Transparente</strong></a></li>
                    <li class="nav-item" role="presentation"><a aria-selected="true" class="nav-link mbr-fonts-style active display-4" data-toggle="tab" href="#tabs2-hs_tab1" role="tab" aria-controls="#car1-tab2-content" style="text-decoration: none !important;"><strong> Consultas</strong></a></li>
                    <li class="nav-item" role="presentation"><a aria-selected="true" class="nav-link mbr-fonts-style active display-4" data-toggle="tab" href="#tabs2-hs_tab2" role="tab" aria-controls="#car1-tab3-content" style="text-decoration: none !important;"><strong> Documentos</strong></a></li>
                    <li class="nav-item" role="presentation"><a aria-selected="true" class="nav-link mbr-fonts-style active display-4" data-toggle="tab" href="#tabs2-hs_tab3" role="tab" aria-controls="#car1-tab4-content" style="text-decoration: none !important;"><strong> Servicios</strong></a></li>
                    <li class="nav-item" role="presentation"><a aria-selected="true" class="nav-link mbr-fonts-style active display-4" data-toggle="tab" href="#tabs2-hs_tab4" role="tab" aria-controls="#car1-tab5-content" style="text-decoration: none !important;"><strong> Trámites</strong></a></li>
                    <li class="nav-item" role="presentation"><a aria-selected="true" class="nav-link mbr-fonts-style active display-4" data-toggle="tab" href="#tabs2-hs_tab5" role="tab" aria-controls="#car1-tab6-content" style="text-decoration: none !important;"><strong> Otras páginas</strong></a></li>
                </ul>

            </div>
            <div class="col-12 col-md-12 col-lg-8">
                <div class="tab-content">
                    <div class="tab-pane active" id="car1-tab1-content" aria-labelledby="car1-tab1" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                
                                <h3 class="mbr-fonts-style mbr-section-title align-left mbr-bold mbr-black display-2">CGR Transparente</h3>
                                
                                <p class="mbr-fonts-style mbr-text align-left mbr-black mt-4 display-4"><strong>1. <a href="01-bol-inf.html" class="text-primary"><b><u>Boletines informativos</u></b></a></strong><br><strong>2. <a href="01-catalogo-tramites.html" class="text-primary"><b><u>Catálogo de trámites</u></b></a></strong><br><strong>3. <a href="01-conozca-cgr-menu.html" class="text-primary"><b><u>Conozca la CGR</u></b></a></strong><br>&nbsp; &nbsp;a. <a href="01-acerca-cgr.html" class="text-primary">Acerca de la CGR</a><br>&nbsp; &nbsp;b. <a href="01-antecedentes-historicos.html" class="text-primary">Antecedentes históricos</a><br>&nbsp; &nbsp;c. <a href="01-contacto.html" class="text-primary"><u>Contáctenos</u></a><br>&nbsp; &nbsp;d. <a href="01-estructura-organizacional.html" class="text-primary">Estructura organizacional</a><br><strong>4. <a href="01-da-cgr-menu.html" class="text-primary"><b><u>Datos abiertos CGR</u></b></a></strong><br>&nbsp; &nbsp; a.<a href="01-da-cgr-cp.html" class="text-primary"> Datos abiertos: Contratación pública</a><br>&nbsp; &nbsp; b. <a href="01-da-cgr-pp.html" class="text-primary">Datos abiertos: Presupuestos públicos</a><br>&nbsp; &nbsp; c. <a href="01-da-cgr-djb.html" class="text-primary">Estadística: Declaración Jurada de Bienes</a><br>&nbsp; &nbsp; d. <a href="01-da-cgr-ep.html" class="text-primary">Estadística: Evaluación del personal</a><br>&nbsp; &nbsp; e. <a href="01-da-cgr-is.html" class="text-primary">Estadística: Índice salarial</a><br>&nbsp; &nbsp; f. <a href="01-da-cgr-ve.html" class="text-primary">Estadística: Viajes al exterior</a><br><strong>5. <a href="01-empleo-pub-menu.html" class="text-primary"><b><u>Empleo público</u></b></a></strong><br>&nbsp; &nbsp; a. <a href="01-empleo-pub-claysal.html" class="text-primary">Clasificación y salarios</a><br>&nbsp; &nbsp; b. <a href="01-empleo-pub-hc.html" class="text-primary">Histórico de concursos</a><br>&nbsp; &nbsp; c. <a href="01-empleo-pub-pr.html" class="text-primary">Para reclutarse</a><br>&nbsp; &nbsp; d. <a href="01-empleo-pub-pv.html" class="text-primary">Puestos vacantes</a><br>&nbsp; &nbsp; e. <a href="01-empleo-pub-re.html" class="text-primary">Registro de elegibles</a><strong><br>6. <a href="01-inf-personal.html" class="text-primary"><b>Información del personal</b></a></strong><br>&nbsp; &nbsp; a. <a href="01-inf-personal-act-cap.html" class="text-primary">Actividades de capacitación</a><br>&nbsp; &nbsp; b. <a href="01-inf-personal-ase-ext.html" class="text-primary">Asesorías externas en la CGR</a><br>&nbsp; &nbsp; c. <a href="01-inf-personal-cplazas.html" class="text-primary">Cantidad de plazas en la CGR</a><br>&nbsp; &nbsp; d. <a href="01-inf-personal-cdocen.html" class="text-primary">Dietas de Consejo de Docencia</a><br>&nbsp; &nbsp; e. <a href="01-inf-personal-egen.html" class="text-primary">Equidad de género</a><br>&nbsp; &nbsp; f. <a href="01-inf-personal-iv.html" class="text-primary">Incapacidades y vacaciones</a><br>&nbsp; &nbsp; g. <a href="01-inf-personal-ind-carr.html" class="text-primary">Índice salarial y carrera profesional</a><br>&nbsp; &nbsp; h. <a href="01-inf-personal-ev-pers.html" class="text-primary">Informes de Evaluación del Personal</a><br>&nbsp; &nbsp; i. <a href="01-inf-inst.html#informes-viajes" class="text-primary">Informes de viajes</a><br>&nbsp; &nbsp; j. <a href="01-est-org-despacho.html" class="text-primary">Jerarcas institucionales</a><br>&nbsp; &nbsp; k. <a href="01-inf-personal-no-rem.html" class="text-primary">Modalidades no remuneradas de servicio en la CGR</a><br>&nbsp; &nbsp; l. <a href="01-inf-personal-perfil-comp.html" class="text-primary">Perfil de puestos</a><strong><br>7. <a href="01-inf-finan.html" class="text-primary"><b>Información financiera</b></a><br>8. <a href="01-inf-inst.html" class="text-primary"><b>Informes institucionales</b></a></strong><strong><a href="01-inf-inst.html" class="text-primary"><b><br></b></a></strong>&nbsp; &nbsp; a. <a href="03-docs-mem-anual.html" class="text-primary">Memoria Anual CGR</a><br>&nbsp; &nbsp; b. <a href="01-inf-ai.html" class="text-primary">Informes de Auditoría Interna</a><br>&nbsp; &nbsp; c. <a href="https://cgrfiles.cgr.go.cr/publico/docsweb/documentos/cgr-transp/informe-anual-archivo/informe-archivistico-2024-2025.pdf" class="text-primary" target="_blank">Informe Anual de Desarrollo Archivístico</a><br>&nbsp; &nbsp; d.&nbsp;<a href="01-inf-personal-ev-pers.html" class="text-primary">Informes de Evaluación del Personal</a><br>&nbsp; &nbsp; e. <a href="01-inf-inst-fin-g.html" class="text-primary">Informes de Fin de Gestión</a><br>&nbsp; &nbsp; f. <a href="01-inf-inst-inf-v.html" class="text-primary">Informes de Viajes</a><br><strong>9. <a href="01-instituciones-fiscalizadas.html" class="text-primary"><b>Instituciones fiscalizadas</b></a><br>10. <a href="01-part-ciud.html" class="text-primary"><b>Participación ciudadana</b></a><br>11. <a href="01-planes-pol.html" class="text-primary"><b>Planes y políticas</b></a><br>12. <a href="01-proc.cont.html" class="text-primary"><b>Procesos de contratación</b></a><br>13. <a href="01-red-transp.html" class="text-primary"><b>Red interinstitucional de transparencia</b></a><br>14. <a href="01-rel-ext-menu.html" class="text-primary"><b>Relaciones externas</b></a></strong><br>&nbsp; &nbsp; &nbsp; a. <a href="01-rel-ext-acuerd-conv.html" class="text-primary">Acuerdos y convenios</a><br>&nbsp; &nbsp; &nbsp; b. <a href="01-rel-ext-org-int.html" class="text-primary">Organizaciones internacionales</a><br><strong>15. <a href="01-rev-ext-menu.html" class="text-primary"><b>Revisiones externas</b></a></strong><br>&nbsp; &nbsp; &nbsp; a. <a href="01-inf-finan.html#aud-gasto-pub" class="text-primary">Estados financieros</a><br>&nbsp; &nbsp; &nbsp; b. <a href="https://cgrfiles.cgr.go.cr/publico/docsweb/documentos/publicaciones-cgr/otras-publicaciones/informe-final-chile.pdf" class="text-primary" target="_blank">Informe final Chile</a><br>&nbsp; &nbsp; &nbsp; c. <a href="https://cgrfiles.cgr.go.cr/publico/docsweb/documentos/publicaciones-cgr/otras-publicaciones/informe-final-mexico.pdf" class="text-primary" target="_blank">Informe final México</a><br>&nbsp; &nbsp; &nbsp; d. <a href="https://cgrfiles.cgr.go.cr/publico/docsweb/documentos/publicaciones-cgr/otras-publicaciones/marco-medicion-2019.pdf" class="text-primary" target="_blank">Marco de Medición del Desempeño 2019</a><br>&nbsp; &nbsp; &nbsp; e. <a href="https://cgrfiles.cgr.go.cr/publico/docsweb/documentos/publicaciones-cgr/otras-publicaciones/marco-medicion.pdf" class="text-primary" target="_blank">Marco de Medición del Desempeño 2014</a></p>
                                <!--<p class="mbr-text mbr-fonts-style" mbr-if="showText" mbr-theme-style="display-4">fsdfs</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="car1-tab2-content" aria-labelledby="car1-tab2" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                
                                <h3 class="mbr-fonts-style mbr-section-title align-left mbr-bold mbr-black display-2">Consultas</h3>
                                
                                <p class="mbr-fonts-style mbr-text align-left mbr-black mt-4 display-4"><strong>1. <a href="02-conozca-enque-gasta.html" class="text-primary"><b>Conozca en qué se gasta su dinero</b></a></strong><br><strong>2. <a href="https://cgrweb.cgr.go.cr/apex/f?p=126:1" class="text-primary" target="_blank"><b>Consultas en el Sistema de Registro de Sancionados (SIRSA)</b></a></strong><br><strong>3. <a href="https://cgrweb.cgr.go.cr/apex/f?p=156:2" class="text-primary" target="_blank"><b>Consultas sobre Contadores Públicos Autorizados (CPA)</b></a></strong><br><strong>4. <a href="02-consulta-cp.html" class="text-primary"><b>Consultas sobre Contratación Pública</b></a></strong><br><strong>5. <a href="https://cgrweb.cgr.go.cr/apex/f?p=308:1" class="text-primary" target="_blank"><b>Consultas sobre Jurisprudencia de Viáticos</b></a></strong><br><strong>6. <a href="02-consulta-pp.html" class="text-primary"><b>Consultas sobre Presupuesto Público</b></a></strong><br><strong>7. <a href="02-consulta-seguimiento-mp.html" class="text-primary"><b>Consultas sobre Seguimiento para la Mejora Pública</b></a></strong><br><strong>8.&nbsp;<a href="02-estado-tramite.html" class="text-primary" style=""><b>Consulte el Estado de su Trámite</b></a></strong><br><strong>9. <a href="02-consulta-crit-pronun.html" class="text-primary"><b>Criterios y Pronunciamientos de la CGR</b></a><br>10. <a href="02-consulta-expedientes-cp.html" class="text-primary"><b>Expedientes: Recursos de objeción y apelación</b></a></strong><br><strong>11.&nbsp;</strong><a href="02-consulta-limites-ice.html" class="text-primary"><strong>Límites de contratación administrativa aplicables al ICE</strong></a><br><strong>12. </strong><a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?etc=IzJlOGFlNQ__&ptl=es" class="text-primary" target="_blank" style="font-weight: bold;"><strong><u>Preguntas f</u></strong></a><a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?etc=IzJlOGFlNQ__&ptl=es" class="text-primary" target="_blank"><strong><u>recuentes</u></strong></a><br>&nbsp; &nbsp; &nbsp; a. <a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?article=6d840d337591da3e7c6fd00b6a48f5f1&etc=IzJlOGFlNQ__&ptl=es" class="text-primary" target="_blank"><u>Centro de Capacitación</u></a><br>&nbsp; &nbsp; &nbsp; b. <a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?article=d422c1ccef74ba6c42a5011c76b5f769&etc=IzJlOGFlNQ__&ptl=es" class="text-primary" target="_blank"><u>Contratación Pública</u></a><br>&nbsp; &nbsp; &nbsp; c. <a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?article=3733fc24dc2351f3d3ba80b890e3a3e4&etc=IzJlOGFlNQ__&ptl=es" class="text-primary" target="_blank"><u>Declaración Jurada de Bienes</u></a><br>&nbsp; &nbsp; &nbsp; d. <a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?article=98bf882c3b82dc2f3091ecd9392ec614&etc=IzJlOGFlNQ__&ptl=es" class="text-primary" target="_blank"><u>Denuncias electrónicas</u></a><br>&nbsp; &nbsp; &nbsp; e. <a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?article=cd9239052356b4f961b45c56ad05adb1&etc=IzJlOGFlNQ__&ptl=es" class="text-primary" target="_blank"><u>Legalización de libros y calificación de idoneidad</u></a><br>&nbsp; &nbsp; &nbsp; f. <a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?article=3fa38b5599099b197825d9f74568c026&etc=IzJlOGFlNQ__&ptl=es" class="text-primary" target="_blank"><u>Municipalidades</u></a><br>&nbsp; &nbsp; &nbsp; g. <a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?article=6551516d51364661aed940bde89d0b12&etc=IzJlOGFlNQ__&ptl=es" class="text-primary" target="_blank"><u>Sistema de la Potestad Consultiva</u></a><br>&nbsp; &nbsp; &nbsp; h. <a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?article=be24f6e352e633477f8123b05a26af7b&etc=IzJlOGFlNQ__&ptl=es" class="text-primary" target="_blank"><u>Sistema Integrado de la Actividad Contractual</u></a><br>&nbsp; &nbsp; &nbsp; i. <a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?article=5f9a21e2819d2a5004da275e0fe8e909&etc=IzJlOGFlNQ__&ptl=es" class="text-primary" target="_blank"><u>Sistema Integrado de Información sobre Planes y Presupuesto</u></a><br>&nbsp; &nbsp; &nbsp; j. <a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?article=e7c3fb5390c74909db1bb3559b24007a&etc=IzJlOGFlNQ__&ptl=es" class="text-primary" target="_blank"><u>Sistema de Planes de Trabajo de las Auditorías Internas</u></a><br>&nbsp; &nbsp; &nbsp; k. <a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?article=621c736ca24f8d82a733852ebc2dd704&etc=IzJlOGFlNQ__&ptl=es" class="text-primary" target="_blank"><u>Zonaje, Kilometraje y Viáticos</u></a><br><strong>13. <a href="02-consulta-umbrales-cp.html" class="text-primary"><b>Umbrales para determinar el procedimiento de contratación</b></a><br>14. <a href="02-consulta-zon-kilo-via.html" class="text-primary"><b>Zonaje, Kilometraje y Viáticos</b></a></strong></p>
                                <!--<p class="mbr-text mbr-fonts-style" mbr-if="showText" mbr-theme-style="display-4">
                                    sdfsdf</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="car1-tab3-content" aria-labelledby="car1-tab3" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                
                                <h3 class="mbr-fonts-style mbr-section-title align-left mbr-bold mbr-black display-2">
                                    Documentos</h3>
                                
                                <p class="mbr-fonts-style mbr-text align-left mbr-black mt-4 display-4"><strong>1.&nbsp;<b><a href="03-docs-ai.html" class="text-primary"><b>Auditorías Internas</b></a><br></b></strong>&nbsp; &nbsp; &nbsp; a. <a href="03-docs-ai-eval-cal.html" class="text-primary"><strong>Evaluación de calidad de las Auditorías internas del Sector Público</strong></a><br>&nbsp; &nbsp; &nbsp; b. <a href="03-docs-ai-guias.html" class="text-primary"><strong>Guías Técnicas</strong></a><br>&nbsp; &nbsp; &nbsp; c. <a href="03-docs-ai-marpai.html" class="text-primary"><strong>Manual de Referencia para auditoría interna</strong></a><strong><br>2. <a href="03-docs-buscador.html" class="text-primary"><b>Buscador de documentos</b></a></strong><br><strong>3. <a href="03-docs-c-efect-fis.html" class="text-primary"><b>Certificaciones de la efectividad fiscal</b></a><br>4. <b><a href="03-docs-encuestas.html" class="text-primary"><b>Encuestas nacionales realizadas por la CGR</b></a><br></b>5. <a href="03-docs-igsm.html" class="text-primary"><b>Índice de Gestión de Servicios Municipales (IGSM)</b></a><br>6. <a href="03-docs-inf-fisc.html" class="text-primary"><b>Informes de Fiscalización Superior</b></a><br>7. <a href="03-docs-normativa-lyr.html" class="text-primary"><b>Leyes y reglamentos</b></a><br>8. <a href="03-docs-mem-anual.html" class="text-primary"><b>Memorias anuales CGR</b></a></strong><br><strong>9. </strong><u><a href="03-docs-normativa.html" class="text-primary"><strong>Normativa de interés</strong></a></u><br>&nbsp; &nbsp; &nbsp; a. <a href="03-docs-normativa-aud.html" class="text-primary">Auditoría</a><br>&nbsp; &nbsp; &nbsp; b. <a href="01-est-org-aud-int.html" class="text-primary">Auditoría Interna</a><br>&nbsp; &nbsp; &nbsp; c. <a href="03-docs-normativa-cp.html" class="text-primary">Contratación Pública</a><br>&nbsp; &nbsp; &nbsp; d. <a href="03-docs-normativa-ci.html" class="text-primary">Control Interno</a><br>&nbsp; &nbsp; &nbsp; e. <a href="03-docs-normativa-lyr.html" class="text-primary">Leyes y Reglamentos</a><br>&nbsp; &nbsp; &nbsp; f. <a href="03-docs-normativa-gl.html" class="text-primary">Municipal - Gobierno Local</a><br>&nbsp; &nbsp; &nbsp; g. <a href="03-docs-normativa-op.html" class="text-primary">Obra Pública</a><br>&nbsp; &nbsp; &nbsp; h. <a href="03-docs-normativa-pp.html" class="text-primary">Presupuestos Públicos</a><br><strong>10. <u><a href="03-docs-pubcgr-menu.html" class="text-primary"><b>Publicaciones de la CGR</b></a><br></u></strong>&nbsp; &nbsp; &nbsp; a. <a href="https://sites.google.com/cgr.go.cr/monitoreocgr" class="text-primary" target="_blank">#MonitoreoCGR</a><br>&nbsp; &nbsp; &nbsp; b. <a href="03-docs-pulso.html" class="text-primary">Boletín Pulso: Actualidad jurídica</a><br>&nbsp; &nbsp; &nbsp; c. <a href="https://sites.google.com/cgr.go.cr/cps/" class="text-primary" target="_blank">Compras Públicas Sostenibles</a><br>&nbsp; &nbsp; &nbsp; d. <a href="https://sites.google.com/cgr.go.cr/covid-19" class="text-primary" target="_blank">COVID-19 | Transparencia</a><br>&nbsp; &nbsp; &nbsp; e. <a href="03-docs-encuestas.html" class="text-primary">Encuestas nacionales realizadas por la CGR</a><br>&nbsp; &nbsp; &nbsp; f. <a href="https://sites.google.com/cgr.go.cr/finanzasintegradas/" class="text-primary" target="_blank">Finanzas Públicas Integradas</a><br>&nbsp; &nbsp; &nbsp; g. <a href="https://sites.google.com/cgr.go.cr/gestionfideicomisospublicos/" class="text-primary" target="_blank">Gestión de los Fideicomisos Públicos</a><br>&nbsp; &nbsp; &nbsp; h. <a href="https://sites.google.com/cgr.go.cr/icg/" class="text-primary" target="_blank">Índice de Capacidad de Gestión Institucional</a><br>&nbsp; &nbsp; &nbsp; i. <a href="https://sites.google.com/cgr.go.cr/icgrh/" class="text-primary" target="_blank">Índice de Capacidad de Gestión de Recursos Humanos</a><br>&nbsp; &nbsp; &nbsp; j. <a href="https://sites.google.com/cgr.go.cr/icgti" class="text-primary" target="_blank">Índice de Capacidad de Gestión de Tecnologías de Información</a><br>&nbsp; &nbsp; &nbsp; k. <a href="03-docs-icm.html" class="text-primary">Índice de Cumplimiento para la Mejora Pública</a><br>&nbsp; &nbsp; &nbsp; l. <a href="03-docs-igsm.html" class="text-primary">Índice de Gestión de Servicios Municipales (IGSM)</a><br>&nbsp; &nbsp; &nbsp; m.&nbsp;<a href="03-docs-igi.html" class="text-primary">Índice de Gestión Institucional</a><br>&nbsp; &nbsp; &nbsp; n. <a href="03-docs-inf-tec.html" class="text-primary">Informe Técnico sobre el Proyecto de Ley de Presupuesto de la República</a><br>&nbsp; &nbsp; &nbsp; ñ. <a href="https://sites.google.com/cgr.go.cr/icgf/" class="text-primary" target="_blank">Índice de Capacidad de Gestión Financiera</a><br>&nbsp; &nbsp; &nbsp; o. <a href="https://sites.google.com/cgr.go.cr/itd/" class="text-primary" target="_blank">Índice de Transformación Digital</a><br>&nbsp; &nbsp; &nbsp; p. <a href="03-docs-mem-anual.html" class="text-primary">Memorias Anuales CGR</a><br>&nbsp; &nbsp; &nbsp; q. <a href="03-docs-ocp.html" class="text-primary">Oficios de carácter preventivo</a><br>&nbsp; &nbsp; &nbsp; r. <a href="03-docs-op-sug.html" class="text-primary">Opiniones y Sugestiones</a><br>&nbsp; &nbsp; &nbsp; s. <a href="03-docs-pp-sp.html" class="text-primary">Presupuestos Públicos: Situación y perspectivas</a><br>&nbsp; &nbsp; &nbsp; t. <a href="https://sites.google.com/cgr.go.cr/rchp/" class="text-primary" target="_blank">Rendición de cuentas de la Hacienda Pública</a><br>&nbsp; &nbsp; &nbsp; u. <a href="03-docs-rev-der.html" class="text-primary">Revista de Derecho de la Hacienda Pública</a><br>&nbsp; &nbsp; &nbsp; v. <a href="03-docs-seg-gp.html" class="text-primary">Seguimiento de la Gestión Pública</a><br>&nbsp; &nbsp; &nbsp; w.&nbsp;<a href="03-docs-sit-f-pp.html" class="text-primary">Situación Fiscal y Presupuestaria del Sector Público</a><br>&nbsp; &nbsp; &nbsp; x. <a href="03-docs-pubcgr-vt.html" class="text-primary">Voces Transparentes (Podcast CGR)</a><br>&nbsp; &nbsp; &nbsp; y. <a href="03-docs-pubcgr-maspub.html" class="text-primary">Más "Publicaciones de la CGR"</a><br></p>
                                <!--<p class="mbr-text mbr-fonts-style" mbr-if="showText" mbr-theme-style="display-4">
                                    sdfsdf</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="car1-tab4-content" aria-labelledby="car1-tab4" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                
                                <h3 class="mbr-fonts-style mbr-section-title align-left mbr-bold mbr-black display-2">Servicios</h3>
                                
                                <p class="mbr-fonts-style mbr-text align-left mbr-black mt-4 display-4"><strong>1.&nbsp;<a href="04-servicios-app.html" class="text-primary"><b>App para dispositivos móviles (CGR|CR)</b></a></strong><br><strong>2. <a href="04-servicios-avisos.html" class="text-primary"><b>Avisos CGR</b></a><b><br></b>3. <u><a href="04-calendario-cgr.html" class="text-primary"><b>Calendario CGR</b></a><br></u>4. <a href="04-servicios-ucc.html" class="text-primary"><b>Centro de Capacitación</b></a></strong><br>&nbsp; &nbsp; &nbsp; a. <a href="04-servicios-ucc-acerca.html" class="text-primary">Acerca del Centro de Capacitación</a><br>&nbsp; &nbsp; &nbsp; b. <a href="04-servicios-ucc-act-aprend.html" class="text-primary">Actividades de aprendizaje</a><br>&nbsp; &nbsp; &nbsp; c. <a href="https://campusvirtual.cgr.go.cr/" class="text-primary" target="_blank">Campus Virtual CGR</a><br>&nbsp; &nbsp; &nbsp; d. <a href="04-servicios-ucc-conf-virt.html" class="text-primary">Conferencias virtuales para el sector público</a><br>&nbsp; &nbsp; &nbsp; e. <a href="04-servicios-ucc-congresos.html" class="text-primary">Congresos organizados por la CGR</a><br>&nbsp; &nbsp; &nbsp; f. <a href="04-servicios-ucc-contacto.html" class="text-primary">Contáctenos</a><br>&nbsp; &nbsp; &nbsp; g. <a href="https://campusvirtual.cgr.go.cr/course/view.php?id=410" class="text-primary" target="_blank">Investigación Hechos Presuntamente Irregulares</a><br>&nbsp; &nbsp; &nbsp; h. <a href="04-servicios-ucc-na.html" class="text-primary">Nuevas autoridades</a><br>&nbsp; &nbsp; &nbsp; i.&nbsp;<a href="https://sites.google.com/cgr.go.cr/lgcp" class="text-primary" target="_blank">Programa sobre la&nbsp;Ley General de Contratación Pública</a><br>&nbsp; &nbsp; &nbsp; j. <a href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?article=6d840d337591da3e7c6fd00b6a48f5f1&etc=IzM4NGE5OQ__&ptl=es" class="text-primary" target="_blank">Preguntas frecuentes: UCC</a><br>&nbsp; &nbsp; &nbsp; k. <a href="04-servicios-ucc-presp-cc.html" class="text-primary">Presupuesto y consultas ciudadanas</a><br><strong>5. <a href="04-servicios-cc.html" class="text-primary"><b>Centro de Conocimiento</b></a></strong><br>&nbsp; &nbsp; &nbsp; a. <a href="https://cgrweb.cgr.go.cr/apex/f?p=600:1" class="text-primary" target="_blank">Catálogo en línea</a><br>&nbsp; &nbsp; &nbsp; b. <a href="04-servicios-cc-contacto.html" class="text-primary">Contáctenos</a><br><strong>6. <a href="01-contacto.html" class="text-primary"><b>Contáctenos</b></a><br>7. <a href="04-encuesta-satisfaccion.html" class="text-primary"><b><u>Encuesta de satisfacción | Sitio Web</u></b></a><br>8. <a href="04-servicios-empleo-cgr.html" class="text-primary"><b>Empleo CGR</b></a></strong><br><strong>9. <a href="04-guia-telefonica.html" class="text-primary"><b>Guía telefónica</b></a></strong><br><strong>10. <a href="04-servicios-listas-susc.html" class="text-primary"><b>Listas de suscripción CGR</b></a></strong><strong><a href="04-servicios-listas-susc.html" class="text-primary"><b><br></b></a></strong>&nbsp; &nbsp; &nbsp; a. <a href="04-servicios-listas-susc-cgr.html" class="text-primary">Boletín informativo: CGR Informa</a><br>&nbsp; &nbsp; &nbsp; b.&nbsp;<a href="04-servicios-listas-susc-pulso.html" class="text-primary">Boletín Pulso: Actualidad jurídica</a><strong><a href="04-servicios-listas-susc.html" class="text-primary"><b><br></b></a>11. <a href="04-servicios-rss.html" class="text-primary"><b>Noticias tipo RSS</b></a><br>12. <a href="https://www.cgr.go.cr/11-sitios-cgr/prensa/index.html" class="text-primary" target="_blank"><b>Prensa CGR</b></a></strong><br>&nbsp; &nbsp; &nbsp; a. <a href="https://www.cgr.go.cr/11-sitios-cgr/prensa/comunicaciones-menu.html" class="text-primary" target="_blank">Comunicaciones</a><br>&nbsp; &nbsp; &nbsp; b. <a href="https://www.cgr.go.cr/11-sitios-cgr/prensa/audiovisuales-menu.html" class="text-primary" target="_blank">Audiovisuales</a><br>&nbsp; &nbsp; &nbsp; c. <a href="https://www.cgr.go.cr/11-sitios-cgr/prensa/podcastcgr.html" class="text-primary" target="_blank">Podcast CGR</a><br>&nbsp; &nbsp; &nbsp; d. <a href="https://www.cgr.go.cr/11-sitios-cgr/prensa/documentos.html" class="text-primary" target="_blank">Documentos</a><br>&nbsp; &nbsp; &nbsp; e. <a href="https://www.cgr.go.cr/11-sitios-cgr/prensa/sistemas.html" class="text-primary" target="_blank">Sistemas</a><br>&nbsp; &nbsp; &nbsp; f. <a href="https://www.cgr.go.cr/11-sitios-cgr/prensa/voceros-cgr.html" class="text-primary" target="_blank">Voceros</a><br>&nbsp; &nbsp; &nbsp; g. <a href="https://www.cgr.go.cr/11-sitios-cgr/prensa/contactos-prensa.html" class="text-primary" target="_blank">Contactos de prensa</a><br>&nbsp; &nbsp; &nbsp; h. <a href="https://www.cgr.go.cr/11-sitios-cgr/prensa/pf-prensa.html" class="text-primary" target="_blank">Preguntas frecuentes</a><br>&nbsp; &nbsp; &nbsp; i. <a href="https://www.cgr.go.cr/11-sitios-cgr/prensa/ultimo.html" class="text-primary" target="_blank">Lo último</a><br><strong>13. <a href="04-servicios-sitios-int.html" class="text-primary"><b>Sitios de interés</b></a><br>14. <a href="04-servicios-soporte.html" class="text-primary"><b>Soporte Sistemas de Registro para Instituciones</b></a></strong><br>&nbsp; &nbsp; &nbsp; a. <a href="04-servicios-soporte-sgu.html" class="text-primary">Sistema Gestor de Usuarios</a><br>&nbsp; &nbsp; &nbsp; b. <a href="04-servicios-soporte-sipp.html" class="text-primary">Información Usuario SIPP</a><br>&nbsp; &nbsp; &nbsp; c. <a href="04-servicios-soporte-siac.html" class="text-primary">Información Usuario SIAC</a><br>&nbsp; &nbsp; &nbsp; d. <a href="04-servicios-soporte-pai.html" class="text-primary">Información Usuario PAI</a><br>&nbsp; &nbsp; &nbsp; e. <a href="04-servicios-soporte-contacto.html" class="text-primary">Contáctenos</a><strong><br></strong></p>
                                <!--<p class="mbr-text mbr-fonts-style" mbr-if="showText" mbr-theme-style="display-4">
                                    sdfsdf</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="car1-tab5-content" aria-labelledby="car1-tab5" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                
                                <h3 class="mbr-fonts-style mbr-section-title align-left mbr-bold mbr-black display-2">Trámites</h3>
                                
                                <p class="mbr-fonts-style mbr-text align-left mbr-black mt-4 display-4"><strong>1. <a href="05-tramites-ap.html" class="text-primary"><b>Aprobación presupuestaria</b></a></strong><br>&nbsp; &nbsp; a. <a href="05-tramites-ap-gl.html" class="text-primary">Gobiernos Locales</a><br>&nbsp; &nbsp; b. <a href="05-tramites-ap-sujetas.html" class="text-primary">Instituciones sujetas a aprobación externa</a><br>&nbsp; &nbsp; c. <a href="05-tramites-ap-no-sujetas.html" class="text-primary">Instituciones no sujetas a aprobación externa</a><br>&nbsp; &nbsp; d. <a href="05-tramites-ap.html" class="text-primary">Entes Públicos no Estatales</a><br>&nbsp; &nbsp; e. <a href="05-tramites-ap-sujetos-priv.html" class="text-primary">Sujetos Privados</a><br>&nbsp; &nbsp; f. <a href="05-tramites-ap-historico.html" class="text-primary">Histórico de documentos de aprobación</a><br><strong>2. <a href="01-catalogo-tramites.html" class="text-primary"><b>Catálogo de trámites</b></a><br>3. <a href="05-tramites-consult-docs.html" class="text-primary"><b>Consultas de documentos y expedientes</b></a><br>4. <a href="05-tramites-djb.html" class="text-primary"><b>Declaración Jurada de Bienes</b></a></strong><br>&nbsp; &nbsp; a. <a href="https://cgrweb.cgr.go.cr/apex/f?p=152200" class="text-primary" target="_blank">Llene su Declaración</a><br>&nbsp; &nbsp; b. <a href="05-tramites-djb-info-dec.html" class="text-primary">Información para declarantes</a><br>&nbsp; &nbsp; c. <a href="05-tramites-djb-rec-ai.html" class="text-primary">Recursos Humanos y Auditorías Internas</a><br><strong>5. <a href="05-tramites-dd.html" class="text-primary"><b>Denuncia&nbsp;Digital</b></a></strong><br>&nbsp; &nbsp; a. <a href="https://cgrweb.cgr.go.cr/apex/f?p=1126" class="text-primary" target="_blank">Ingrese al Sistema Denuncia Digital</a><br>&nbsp; &nbsp; b. <a href="05-tramites-dd-guia.html" class="text-primary">Guía de uso</a><strong><br>6. <a href="05-tramites-eye-presup.html" class="text-primary"><b>Ejecución y evaluación presupuestaria</b></a><br>7. <a href="05-tramites-re.html" class="text-primary"><b>Habilitar repositorios electrónicos</b></a></strong><br><strong>8. <a href="05-tramites-pc.html" class="text-primary"><b>Potestad consultiva</b></a><br>9. <a href="05-tramites-pd.html" class="text-primary"><b>Presentación de documentos ante la CGR</b></a><br>10. <a href="05-tramites-cpa.html" class="text-primary"><b>Registro de Contadores Públicos Autorizados</b></a></strong><br><strong>11. <a href="05-tramites-sist-reg-cgr.html" class="text-primary"><b>Sistemas de Registro CGR</b></a><br></strong></p>
                                <!--<p class="mbr-text mbr-fonts-style" mbr-if="showText" mbr-theme-style="display-4">
                                    sdfsdfd</p>-->
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" id="car1-tab6-content" aria-labelledby="car1-tab6" role="tabpanel">
                        <div class="row">
                            <div class="col-md-12">
                                
                                <h3 class="mbr-fonts-style mbr-section-title align-left mbr-bold mbr-black display-2">Otras páginas</h3>
                                
                                <p class="mbr-fonts-style mbr-text align-left mbr-black mt-4 display-4"><strong>1. <a href="https://accounts.google.com/AccountChooser?continue=https://sites.google.com/cgr.go.cr/intranetcgr?pli=1" class="text-primary" target="_blank"><b><u>Acceso funcionarios CGR</u></b></a><br>2. <a href="03-docs-buscador.html" class="text-primary"><b><u>Buscador (es)</u></b></a><br>3. <a href="06-copyright.html" class="text-primary"><b>Derechos de autor (Copyright)</b></a><br>4. <a href="06-declaracion-accesibilidad.html" class="text-primary"><b>Declaración de accesibilidad</b></a><br>5.&nbsp;<a href="06-mapa-sitio.html" class="text-primary"><b><u>Mapa del Sitio</u></b></a><br>6.&nbsp;<a href="06-noticias-cgr.html" class="text-primary"><b><u>Noticias recientes</u></b></a><br>7. <a href="06-noticias-ant-cgr.html" class="text-primary"><b>Noticias anteriores</b></a><br>8. <a href="06-politica-privacidad-seguridad.html" class="text-primary"><b>Política de privacidad y seguridad</b></a><br>9. <b><a href="https://sites.google.com/cgr.go.cr/red-proveedurias/" class="text-primary" target="_blank"><b><u>Red de Proveedurías</u></b></a><br></b>10. <a href="06-terminos-condiciones-uso.html" class="text-primary"><b>Términos y condiciones de uso</b></a></strong></p>
                                <!--<p class="mbr-text py-3 mbr-fonts-style" mbr-if="showText" mbr-theme-style="display-4">sdfsdf</p>-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-uu8GfsTStm" id="header1-ur">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="title2 cid-uoKudoCSPL" id="title2-ce">

    

    

    <div class="align-center container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="content-inner d-flex justify-content-between flex-wrap align-center">
                    <div class="left-content">
                        
                        
                    </div>
                    <div class="right-content">
                        
                        <div class="buttons-wrap w-100">
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-uoKudsBoaa" id="header1-cf">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-uoKudJ5a1N" id="footer02-ck">

    

    


    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1380px" height="760px" viewBox="0 0 1380 760" preserveAspectRatio="xMidYMid meet">
        <defs id="svgEditorDefs">
            <polygon id="svgEditorShapeDefs" style="fill:khaki;stroke:black;vector-effect:non-scaling-stroke;stroke-width:0px;"></polygon>
        </defs>
        <rect id="svgEditorBackground" x="0" y="0" width="1380" height="760" style="fill: none; stroke: none;"></rect>
        <path d="M0.3577131120350206,0.819491525482845h-1.5000000000000355ZM0.3577131120350206,-3.1805084745172603h-1.5000000000000355ZM-0.14228688796500222,-4.180508474517258h5.000000000000002a5,5,0,0,1,0,6.00000000000003h-5.000000000000025a5,5,0,0,0,0,-6.00000000000003ZM5.8577131120349835,-1.1805084745172634h1.0000000000000249Z" style="fill:khaki; stroke:black; vector-effect:non-scaling-stroke;stroke-width:0px;" id="e2_shape" transform="matrix(1.01506 82.3743 -245.478 0.34062 392.311 526.125)"></path>
    </svg>


    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-6 col-lg-3">
                

                <p class="mbr-text align-left text1 mbr-fonts-style display-4"><span style="font-size:1.15em"><strong><a href="index.html" title="Página de incio: Contraloría General de la República" class="text-white"><b>Contraloría General de la República</b></a><br></strong></span>San José, Costa Rica<br><span style="font-size:0.8em"><strong>Cédula Jurídica: </strong>2-200-042154<br></span><br>Última actualización: <strong>08/2025</strong><span style="font-size:0.8em"><br>El contenido de este Sitio está bajo licencia:<br><strong><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES" title="Ver la licencia: CC BY-SA 4.0." class="text-warning" target="_blank"><u><b>CC BY-SA 4.0.</b></u></a></strong><br><br></span></p>

                <div class="social-list align-left">
                    <div class="soc-item">
                        <a href="https://x.com/cgrcostarica" title="Cuenta oficial de la Contraloría General de la República en X (Twitter)" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/cgrcostarica" title="Cuenta oficial de la Contraloría General de la República en Linkedin" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/@CGRCostaRica" title="Canal oficial de la Contraloría General de la República en Youtube" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://local.google.com/place?id=8997882276469214286&use=srp&ved=1t%3A65428&_ga=2.4381489.325910628.1661783858-1659613890.1618243839#fpstate=lie" title="Ficha oficial de la Contraloría General de la República en Google Mi Negocio" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-google socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/cgrcostarica/" title="Cuenta oficial de la Contraloría General de la República en Instagram" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>

                </div>


            </div>
            <div class="col-12 col-md-6 col-lg-3 mbr-fonts-style display-4">
                <h5 class="pb-3 align-left">&nbsp;</h5>


                <div class="item">
                    <div class="card-img"><a href="06-copyright.html" title="Derechos de autor (Copyright)"><span class="mbr-iconfont img1 fa-copyright fa" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="06-copyright.html" title="Derechos de autor (Copyright)" class="text-white text-primary"><u>Derechos de autor (Copyright)</u></a></h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><a href="06-politica-privacidad-seguridad.html" title="Política de privacidad y seguridad"><span class="mbr-iconfont img1 fa-lock fa" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a></div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="06-politica-privacidad-seguridad.html" title="Política de privacidad y seguridad" class="text-white text-primary"><u>Política de privacidad y seguridad</u></a></h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><a href="06-terminos-condiciones-uso.html" title="Términos y condiciones de uso"><span class="mbr-iconfont img1 fa-file-text-o fa" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="06-terminos-condiciones-uso.html" title="Términos y condiciones de uso" class="text-white text-primary"><u>Términos y condiciones de uso</u></a></h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><a href="06-declaracion-accesibilidad.html" title="Declaración de accesibilidad"><span class="mbr-iconfont img1 fa-wheelchair fa" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="06-declaracion-accesibilidad.html" title="Declaración de accesibilidad" class="text-white text-primary"><u>Declaración de accesibilidad</u></a></h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><a href="04-encuesta-satisfaccion.html" title="Retroalimentar"><span class="mbr-iconfont img1 mobi-mbri-contact-form mobi-mbri" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="04-encuesta-satisfaccion.html" title="Retroalimentar" class="text-white text-primary"><u style=""><strong>Retroalimentar</strong></u></a></h4>
                    </div>
                </div>


            </div>
            <div class="col-12 col-md-6 col-lg-3 mbr-fonts-style display-4">

                <p class="mbr-text quote align-left mbr-fonts-style display-4"><strong>¿Necesita contactarnos?</strong><br><span style="font-size:0.8em">Acá encontrará la información que requiere para hacerlo.</span></p>

                <div class="item">
                    <div class="card-img2"><a href="01-contacto.html" title="Información de contacto completa de nuestra institución"><span class="mbr-iconfont ico2 mdi-action-announcement" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 35px;"></span></a></div>
                    <div class="card-box">
                        <h4 class="theme align-left mbr-fonts-style display-7">
                            ¡<a href="01-contacto.html" title="Información de contacto completa de nuestra institución" class="text-white text-primary"><strong>Contáctenos</strong></a>!<br></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mbr-fonts-style display-7">
                <h5 class="pb-3 align-left"><a href="04-servicios-app.html" title="Aplicación para dispositivos móviles" class="text-white" style=""><strong style="">Aplicación para dispositivos móviles</strong></a></h5>
                <p class="mbr-text align-left text2 mbr-fonts-style display-4">Aplicación para dispositivos móviles que promueve el acceso a información pública y facilita el control ciudadano.
                </p>

                <div class="mbr-section-btn align-left"><a class="btn btn-md btn-white-outline display-4" href="https://itunes.apple.com/us/app/cgr-cr/id901452451?l=es&ls=1&mt=8" title="App Store" target="_blank"><span class="socicon socicon-apple mbr-iconfont mbr-iconfont-btn"></span>App Store&nbsp;&nbsp;</a> <a class="btn btn-md btn-white-outline display-4" href="https://play.google.com/store/apps/details?id=com.conduit.app_e6c43e318725497da5de52321dedee89.app" title="Google Play" target="_blank"><span class="socicon socicon-play mbr-iconfont mbr-iconfont-btn"></span>Google Play&nbsp;&nbsp;</a></div>

            </div>
        </div>


    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
    <!-- Registro en Google Analytics --><!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7VSZ0BB7K"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
 	 gtag('js', new Date());

	  gtag('config', 'G-K7VSZ0BB7K');
	</script>


<!-- Google Tag Manager Nuevo-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WF5C33H');</script>
<!-- End Google Tag Manager -->

   

<!--Inicio - Accesibilidad-->

	<script data-account="uv2mhCi3xp" src="https://cdn.userway.org/widget.js"></script>

	<!--Final - Accesibilidad-->



	<!--Inicio Webchat CGR 2-->
	
	<!-- PASS THRU DATA OBJECT -->
	<script type="text/javascript">
		var lz_data = {overwrite:false,language:'es'};
	</script>
	<!-- PASS THRU DATA OBJECT -->

	<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
	<script type="text/javascript" id="18d7704531752c956cef571d78baf371" src="//cgrwebchat2.cgr.go.cr/script.php?id=18d7704531752c956cef571d78baf371" defer></script>
	<!-- livezilla.net PLACE SOMEWHERE IN BODY -->

	<!--Fin Webchat CGR 2-->
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>