<!DOCTYPE html>
<html  lang="es-419">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Noticias recientes</title>
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=EtUBEX"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=EtUBEX" type="text/css">

  
  
<!-- Meta Tags -->
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
	<meta http-equiv="Content-Language" content="es" />
	<meta name="distribution" content="global" />
	<meta name="google-site-verification" content="TSuJKdcRBCv6VBmaDCbMwY0ithoFxRNGmFHcGofylT8" />
	
	<meta name="author" content="Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica" />
	<meta name="robots" content="index, follow" />
	<meta name="title" content="Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica" />
	<meta name="description" content="La Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica es una entidad de Fiscalizaci&oacute;n Superior y es el &oacute;rgano constitucional, auxiliar de la Asamblea Legislativa que fiscaliza el uso de los fondos p&uacute;blicos para mejorar la gesti&oacute;n de la Hacienda P&uacute;blica y contribuir al control pol&iacute;tico y ciudadano." />
	<meta name="Keywords" content="Contralor&iacute;a General de la Rep&uacute;blica, CGR, entidad fiscalizaci&oacute;n superior, fiscalizaci&oacute;n, control interno, normativa, presupuestos, recursos p&uacute;blicos, transparencia" />
	
	<!-- Metadatos Smart banner App iTunes y Google -->
	<meta name="apple-itunes-app" content="app-id=901452451" />
	<meta name="google-play-app" content="app-id=com.conduit.app_e6c43e318725497da5de52321dedee89.app" />
	
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
	<link rel="android-touch-icon" href="assets/images/apple-touch-icon.png" />
	
	<!-- Metadatos OpenGraph -->
	<meta property="og:title" content="Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica" />
	<meta property="og:site_name" content="Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica" />
	<meta property="og:description" content="La Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica es una entidad de Fiscalizaci&oacute;n Superior y es el &oacute;rgano constitucional, auxiliar de la Asamblea Legislativa que fiscaliza el uso de los fondos p&uacute;blicos para mejorar la gesti&oacute;n de la Hacienda P&uacute;blica y contribuir al control pol&iacute;tico y ciudadano." />
	<meta property="og:url" content="http://www.cgr.go.cr/" />
	<meta property="og:image" content="https://www.cgr.go.cr/assets/images/logotipo-cgr-2025-500x356px-240x171.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="171" />
	<meta property="og:image:height" content="240" />
	<!-- Fin Metadatos OpenGraph -->
	<!-- Fin Meta Tags -->

	<link rel="alternate" type="application/rss+xml"  title="Noticias Contralor&iacute;a General de la Rep&Uacute;blica" href="https://www.cgr.go.cr/10-varios/rss/noticias_rss.xml" />
	<link rel="alternate" type="application/rss+xml" title="Informes de fiscalizaci&oacute;n recientes - CGR" href="https://www.cgr.go.cr/10-varios/rss/informes_recientes.xml" />
	<link rel="alternate" type="application/rss+xml" title="Procesos de selecci&oacute;n de personal - CGR" href="https://www.cgr.go.cr/10-varios/rss/procesos_personal.xml" />
	<link rel="alternate" type="application/rss+xml" title="Documentos emitidos recientemente - CGR" href="https://www.cgr.go.cr/10-varios/rss/docs-emitidos-cgr.xml" />
	
	<link rel="apple-touch-icon" type="image/png" sizes="128x128" href="assets/images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" type="image/png" sizes="192x192" href="assets/images/android-chrome-192x192.png" />
	<link rel="apple-touch-icon" type="image/png" sizes="512x512" href="assets/images/android-chrome-512x512.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/cgr-favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/cgr-favicon-16x16.png" />
	<link rel="icon" type="image/png" sizes="128x128" href="assets/images/cgr-favicon.png" />

	<!-- Estilo para esconder texto "Livezilla Chat" -->
	<style type="text/css">
		.lz_overlay_chat_options_link {
			visibility: hidden !important;
			cursor: none !important;
		}
	</style>
  

</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WF5C33H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="menu2 menu cid-um7du8BZzm" once="menu" id="menu2-53">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">
            <div class="icons-menu">
                <div class="soc-item">
                    <a href="https://x.com/cgrcostarica" title="Cuenta oficial de la Contraloría General de la República en X (Twitter)" target="_blank">
                        <span class="mbr-iconfont socicon-twitter socicon" style=""></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://www.linkedin.com/company/cgrcostarica" title="Cuenta oficial de la Contraloría General de la República en Linkedin" target="_blank">
                        <span class="mbr-iconfont socicon-linkedin socicon" style=""></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://www.youtube.com/@CGRCostaRica" title="Canal oficial de la Contraloría General de la República en Youtube" target="_blank">
                        <span class="mbr-iconfont socicon-youtube socicon" style=""></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://local.google.com/place?id=8997882276469214286&use=srp&ved=1t%3A65428&_ga=2.4381489.325910628.1661783858-1659613890.1618243839#fpstate=lie" title="Ficha oficial de la Contraloría General de la República en Google Mi Negocio" target="_blank">
                        <span class="mbr-iconfont socicon-google socicon" style=""></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://www.instagram.com/cgrcostarica/" title="Cuenta oficial de la Contraloría General de la República en Instagram" target="_blank">
                        <span class="mbr-iconfont socicon-instagram socicon" style=""></span>
                    </a>
                </div>
                
            </div>
            <div class="right-wrap d-flex align-items-center">
                <div class="info-widget">
                    <a href="06-mapa-sitio.html" title="Ver el detalle de contenidos Sitio Web CGR"><span class="widget-icon mbr-iconfont fa-sitemap fa" style="color: rgb(58, 163, 255); fill: rgb(58, 163, 255); font-size: 30px;"></span></a>
                    <div class="widget-content display-4">
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><strong>Mapa del Sitio:</strong></p>
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><u><a href="06-mapa-sitio.html" title="Ver el detalle de contenidos Sitio Web CGR" class="text-primary">Ver el contenido</a></u>
                        </p>
                    </div>
                </div>
                <div class="info-widget">
                    <a href="04-servicios-listas-susc.html" title="Suscríbase y manténgase informado"><span class="widget-icon mbr-iconfont fa-check-square-o fa" style="color: rgb(58, 163, 255); fill: rgb(58, 163, 255); font-size: 30px;"></span></a>
                    <div class="widget-content display-4">
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><strong>¡Suscríbase!:</strong><br></p>
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><u><a href="04-servicios-listas-susc.html" title="Suscríbase y manténgase informado" class="text-primary">Boletín Informativo CGR</a></u></p>
                    </div>
                </div>
                <div class="info-widget">
                    <a href="https://accounts.google.com/AccountChooser?continue=https://sites.google.com/cgr.go.cr/intranetcgr?pli=1" target="_blank" title="Acceso exclusivo para funcionarios de la Contraloría General de la República"><span class="widget-icon mbr-iconfont fa-user-circle-o fa" style="color: rgb(58, 163, 255); fill: rgb(58, 163, 255); font-size: 30px;"></span></a>
                    <div class="widget-content display-4">
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><strong>Funcionarios CGR:</strong><br></p>
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><a href="https://accounts.google.com/AccountChooser?continue=https://sites.google.com/cgr.go.cr/intranetcgr?pli=1" title="Acceso exclusivo para funcionarios de la Contraloría General de la República" class="text-primary" target="_blank"><u>Acceso Intranet</u></a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logotipo-cgr-2025-500x356px-160x114.png" alt="Contraloría General de la República | Costa Rica" title="Contraloría General de la República | Costa Rica" style="height: 3.5rem;">
                        </a>
                    </span>
                    
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="04-servicios-avisos.html" title="Avisos CGR">Avisos CGR</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="03-docs-buscador.html" title="Buscador">Buscador</a></li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" title="CGR Transparente" data-toggle="dropdown-submenu" aria-expanded="false">CGR Transparente</a>
                        <div class="dropdown-menu" style="">
                            <a class="dropdown-item text-black text-primary display-4" href="01-bol-inf.html" title="Acceder a los boletines informativos de la CGR">1. Boletines informativos</a>
<a class="dropdown-item text-black text-primary display-4" href="01-catalogo-tramites.html" title="Ver el catálogo de trámites disponibles en la CGR">2. Catálogo de trámites</a>
<a class="dropdown-item text-black text-primary display-4" href="01-conozca-cgr-menu.html" aria-expanded="false" title="Conocer más sobre la Contraloría General de la República">3. Conozca la CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="01-da-cgr-menu.html" title="Explorar los datos abiertos de la CGR">4. Datos abiertos CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="01-empleo-pub-menu.html" title="Información sobre empleo público en la CGR">5. Empleo público</a>
<a class="dropdown-item text-black text-primary display-4" href="01-inf-personal.html" title="Acceder a la información del personal de la CGR">6. Información del personal</a>
<a class="dropdown-item text-black text-primary display-4" href="01-inf-finan.html" title="Consultar la información financiera de la CGR">7. Información financiera</a>
<a class="dropdown-item text-black text-primary display-4" href="01-inf-inst.html" title="Ver los informes institucionales de la CGR">8. Informes institucionales</a>
<a class="dropdown-item text-black text-primary display-4" href="01-instituciones-fiscalizadas.html" title="Conocer las instituciones fiscalizadas por la CGR">9. Instituciones fiscalizadas</a>
<a class="dropdown-item text-black text-primary display-4" href="01-part-ciud.html" title="Información sobre participación ciudadana en la CGR">10. Participación ciudadana</a>
<a class="dropdown-item text-black text-primary display-4" href="01-planes-pol.html" title="Consultar los planes y políticas de la CGR">11. Planes y políticas</a>
<a class="dropdown-item text-black text-primary display-4" href="01-proc.cont.html" title="Información sobre los procesos de contratación de la CGR">12. Procesos de contratación</a>
<a class="dropdown-item text-black text-primary display-4" href="01-red-transp.html" title="Conocer la red interinstitucional de transparencia">13. Red interinstitucional de transparencia</a>
<a class="dropdown-item text-black text-primary display-4" href="01-rel-ext-menu.html" title="Información sobre las relaciones externas de la CGR">14. Relaciones externas</a>
<a class="dropdown-item text-black text-primary display-4" href="01-rev-ext-menu.html" title="Información sobre las revisiones externas de la CGR">15. Revisiones externas</a></div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" title="Consultas" data-toggle="dropdown-submenu" aria-expanded="false">Consultas</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-black text-primary display-4" href="02-conozca-enque-gasta.html" title="Conocer cómo se utiliza el dinero público">1. Conozca en qué se gasta su dinero</a>
<a class="dropdown-item text-black text-primary display-4" href="https://cgrweb.cgr.go.cr/apex/f?p=126:1" target="_blank" title="Realizar consultas en el Sistema de Registro de Sancionados (SIRSA)">2. Consultas en el Sistema de Registro de Sancionados (SIRSA)</a>
<a class="dropdown-item text-black text-primary display-4" href="https://cgrweb.cgr.go.cr/apex/f?p=156:2" target="_blank" title="Realizar consultas sobre Contadores Públicos Autorizados (CPA)">3. Consultas sobre Contadores Públicos Autorizados (CPA)</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-cp.html" title="Acceder a información sobre Contratación Pública">4. Consultas sobre Contratación Pública</a>
<a class="dropdown-item text-black text-primary display-4" href="https://cgrweb.cgr.go.cr/apex/f?p=308:1" target="_blank" title="Realizar consultas sobre Jurisprudencia de Viáticos">5. Consultas sobre Jurisprudencia de Viáticos</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-pp.html" title="Acceder a información sobre Presupuesto Público">6. Consultas sobre Presupuesto Público</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-seguimiento-mp.html" title="Realizar consultas sobre Seguimiento para la Mejora Pública">7. Consultas sobre Seguimiento para la Mejora Pública</a>
<a class="dropdown-item text-black text-primary display-4" href="02-estado-tramite.html" title="Consultar el estado de un trámite">8. Consulte el estado de su trámite</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-crit-pronun.html" title="Acceder a los criterios y pronunciamientos de la CGR">9. Criterios y Pronunciamientos de la CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-expedientes-cp.html" title="Consultar expedientes de recursos de objeción y apelación">10. Expedientes: Recursos de objeción y apelación</a><a class="dropdown-item text-black text-primary display-4" href="02-consulta-limites-ice.html" title="Consultar expedientes de recursos de objeción y apelación">11. Límites de contratación administrativa aplicables al ICE</a>
<a class="dropdown-item text-black text-primary display-4" href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?etc=IzJlOGFlNQ__&ptl=es" target="_blank" aria-expanded="false" title="Ver las preguntas frecuentes">12.  Preguntas frecuentes</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-umbrales-cp.html" title="Consultar los umbrales para determinar el procedimiento de contratación">13.  Umbrales para determinar el procedimiento de contratación</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-zon-kilo-via.html" title="Consultar información sobre zonaje, kilometraje y viáticos">14.  Zonaje, Kilometraje y Viáticos</a></div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" title="Documentos" data-toggle="dropdown-submenu" aria-expanded="false">Documentos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item text-black text-primary display-4" href="03-docs-ai.html" title="Acceder a información sobre Auditorías Internas">1. Auditorías Internas</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-buscador.html" title="Utilizar el buscador de documentos de la CGR">2. Buscador de documentos</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-c-efect-fis.html" title="Obtener certificaciones de la efectividad fiscal">3. Certificaciones de la efectividad fiscal</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-encuestas.html" title="Consultar las encuestas nacionales realizadas por la CGR">4. Encuestas nacionales realizadas por la CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-igsm.html" title="Acceder al Índice de Gestión de Servicios Municipales (IGSM)">5. Índice de Gestión de Servicios Municipales (IGSM)</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-inf-fisc.html" title="Consultar los informes de Fiscalización Superior">6. Informes de Fiscalización Superior</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-normativa-lyr.html" title="Acceder a las leyes y reglamentos">7. Leyes y reglamentos</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-mem-anual.html" title="Consultar las memorias anuales de la CGR">8. Memorias anuales CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-normativa.html" title="Acceder a la normativa de interés">9. Normativa de interés</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-pubcgr-menu.html" title="Explorar las publicaciones de la CGR">10. Publicaciones de la CGR</a></div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false" title="Desplegar el menú de servicios">Servicios</a>
<div class="dropdown-menu">
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-app.html" title="Información sobre la aplicación móvil de la CGR">1. Aplicación para móviles</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-avisos.html" title="Ver los avisos publicados por la CGR">2. Avisos CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-calendario-cgr.html" title="Consultar el calendario de actividades de la CGR">3. Calendario CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-ucc.html" title="Acceder al Centro de Capacitación de la CGR">4. Centro de Capacitación</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-cc.html" title="Explorar el Centro de Conocimiento de la CGR">5. Centro de Conocimiento</a>
  <a class="dropdown-item text-black text-primary display-4" href="01-contacto.html" title="Encontrar información de contacto de la CGR">6. Contáctenos</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-encuesta-satisfaccion.html" title="Participar en la encuesta de satisfacción de la CGR">7. Encuesta de satisfacción</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-empleo-cgr.html" title="Ver las ofertas de empleo en la CGR">8. Empleo CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-guia-telefonica.html" title="Consultar la guía telefónica de la CGR">9. Guía telefónica</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-listas-susc.html" title="Suscribirse a las listas de correo de la CGR">10. Listas de suscripción CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-rss.html" title="Acceder a las noticias de la CGR en formato RSS">11. Noticias tipo RSS</a>
  <a class="dropdown-item text-black text-primary display-4" href="https://www.cgr.go.cr/11-sitios-cgr/prensa/index.html" target="_blank" title="Visitar la sección de prensa de la CGR">12. Prensa CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-sitios-int.html" title="Explorar sitios web de interés relacionados con la CGR">13. Sitios de interés</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-soporte.html" title="Obtener soporte para los sistemas de registro de la CGR">14. Soporte Sistemas de Registro para Instituciones</a></div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false" title="Desplegar el menú de trámites">Trámites</a>
<div class="dropdown-menu">
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-ap.html" title="Información sobre la aprobación presupuestaria">1. Aprobación presupuestaria</a>
  <a class="dropdown-item text-black text-primary display-4" href="01-catalogo-tramites.html" title="Acceder al catálogo de trámites disponibles">2. Catálogo de trámites</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-consult-docs.html" title="Realizar consultas sobre documentos y expedientes">3. Consultas documentos y expedientes</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-djb.html" title="Información y acceso a la Declaración Jurada de Bienes">4. Declaración Jurada de Bienes</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-dd.html" title="Acceder al formulario de Denuncia Digital">5. Denuncia Digital</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-eye-presup.html" title="Información sobre la ejecución y evaluación presupuestaria">6. Ejecución y evaluación presupuestaria</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-re.html" title="Trámites para habilitar repositorios electrónicos">7. Habilitar repositorios electrónicos</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-pc.html" title="Información sobre la potestad consultiva">8. Potestad consultiva</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-pd.html" title="Cómo presentar documentos ante la CGR">9. Presentación documentos ante CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-cpa.html" title="Información sobre el registro de Contadores Públicos Autorizados">10. Registro de Contadores Públicos Autorizados</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-sist-reg-cgr.html" title="Acceder a los sistemas de registro de la CGR">11. Sistemas de Registro CGR</a></div>
                    </li></ul>
            </div>
            <div class="menu-content-right">
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="04-encuesta-satisfaccion.html" title="Cuéntenos sobre su experiencia con los productos y servicios disponibles en el Sitio Web CGR">Retroalimentar</a></div>
            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </nav>
</section>

<section class="header1 advisorym5 cid-um7duatR0L" id="header1-54">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-um7dubNDGx" id="header1-55">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-um7ducKiuM" id="header1-56">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header5 industrym4_header5 cid-um7dudFH14 mbr-parallax-background" id="header005-57">

	
    


	

	<div class="back"></div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-9 block">
				<div class="content-wrapper align-left">
					
					<div class="content">
						<h3 class="mbr-section-subtitle mbr-regular mbr-black pb-2 mbr-fonts-style display-4"><strong>CGR</strong> | Noticias</h3>
						<h1 class="mbr-section-title mbr-semibold mbr-black pb-4 mbr-fonts-style display-2">Noticias CGR</h1>

						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-um7dueAqLe" id="content1-58">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="header1 advisorym5 cid-unCaVqrp1z" id="header1-7c">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features9 conferencem4_features9 cid-urj9PHyXCE" id="features9-i5">

    
    


    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 wrap_left text-white" style="border-bottom: 4px solid #ffffff;">
                <div class="block__left">
                    <div class="mbr-overlay"></div>
                    <div class="left__image"></div>
                    <div class="title__block">
                        
                        <h2 class="mbr-section-title mbr-bold mbr-fonts-style display-2">Noticias anteriores<br></h2>
                        

                        <div class="mbr-section-btn">
  <a class="btn btn-secondary display-4" href="06-noticias-ant-cgr.html" title="Acceder al historial de noticias anteriores">Ver noticias anteriores</a>
</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 wrap_right text-white" style="border-bottom: 4px solid #ffffff;">
                <div class="block__right">
                    <div class="mbr-overlay"></div>
                    <div class="right__image"></div>
                    <div class="title__block">
                        
                        <h2 class="mbr-section-title mbr-bold mbr-fonts-style display-2">Comunicados de Prensa<br></h2>
                        

                        <div class="mbr-section-btn">
  <a class="btn btn-secondary display-4" href="https://www.cgr.go.cr/11-sitios-cgr/prensa/comunicaciones-menu.html" target="_blank" title="Acceder a los comunicados de prensa de la CGR">Ver comunicados</a>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content1 cleanm4_content1 cid-urjaaaVnak" id="content1-i6">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="header1 advisorym5 cid-urj9DTRjyB" id="header1-i4">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="article05 trackm5 cid-um7fe38KYB" id="not-01">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6 card">
                <div class="content-wrapper">
                    <div class="desc-wrapper">
                        <p class="mbr-desc mbr-fonts-style display-4">Lunes 18 de agosto de 2025</p>
                    </div>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">CGR resuelve apelación contra adjudicación de supervisión de obras en ruta N° 1</h2>
                    <!--<div class="card-wrapper">
                        <div class="card-wrap">
                            <h4 class="card-title mbr-fonts-style" data-app-selector=".card-title" mbr-theme-style="display-4" mbr-if="showCardTitle">
                                CGR | Costa Rica</h4>
                            <p class="card-text mbr-fonts-style" data-app-selector=".card-text" mbr-theme-style="display-4" mbr-if="showText">................</p>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="col-12 col-lg-4 card">
                <div class="image-wrapper">
                    <img src="assets/images/img-banner-01-1000x650px-96-1000x650.jpg" alt="CGR resuelve apelación contra adjudicación de supervisión de obras en ruta N° 1" title="CGR resuelve apelación contra adjudicación de supervisión de obras en ruta N° 1" arial-label="CGR resuelve apelación contra adjudicación de supervisión de obras en ruta N° 1">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="list02 carem5 cid-uPCqPJhuCi" id="list02-6io">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="content-wrapper">
                    
                    <p class="mbr-text mbr-fonts-style display-4" style="text-align: justify;">La Contraloría resolvió <strong>rechazar un recurso de apelación</strong> presentado <strong>contra el acto de adjudicación de la contratación  No. PIV-APP-76-SBCC-CF-2024</strong> promovida por el Ministerio de Obras Públicas y Transportes, <strong>para contratar</strong> los <strong>servicios de supervisión del diseño y construcción de los intercambios de Grecia, Naranjo y San Ramón</strong> en la Ruta No.1, sección San José - San Ramón, acto recaído a favor de Consorcio Supervisor 4 Intercambios, por un monto de $2.715.200,00.  <br><br><strong style="font-size:1.25em;">¿Qué resolvimos?</strong><br><br>La Contraloría <strong>rechazó el recurso de apelación interpuesto por el Consorcio R1 Infraestructura</strong>, considerando que el recurso carecía de la fundamentación y elementos probatorios necesarios para acreditar que le correspondía una calificación mayor a la otorgada en cuanto a la experiencia aportada y para demostrar la existencia de un conflicto de interés que afecte la participación del consorcio adjudicatario.<br><br><strong style="font-size:1.25em;">¿Qué sigue ahora?</strong><br><br>En virtud de lo resuelto, al confirmarse el acto de adjudicación dictado, le corresponde a la Administración proceder con la firma del contrato y el inicio de la ejecución contractual.&nbsp;<br></p>
                </div>
            </div>
            <!--<div class="col-12 col-lg-8">
                <ul class="list mbr-fonts-style" mbr-theme-style="display-4" data-app-selector=".list, .item-wrap" data-multiline mbr-article>sdf</ul>
            </div>-->
        </div>
    </div>
</section>

<section class="video05 cid-uRSO7BGKTt" id="video05-6l3">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="title-wrapper mb-5">
                
            </div>
          </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h2 class="mb-4 mbr-fonts-style mbr-section-title display-5">Alfredo Aguilar Arguedas, gerente a.i. División de Contratación Pública</h2>
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/XfCEoh69EDs?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-uroDBHMr11" id="header1-ia">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section style="border-top: 2px solid #d9dade;" class="content8 cid-uTRDK0se0i" id="content8-6sc">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-4">
                    <ul>
                        <li title="Símbolo de realizado, ubicado al inicio de cada recurso disponible en la noticia"><u><a href="https://cgrfiles.cgr.go.cr/publico/docsweb/documentos/sala-prensa/boletines/2025/r-dcp-49-2025.pdf" class="text-primary" target="_blank" title="Descargar resolución en formato PDF"><strong>Ver resolución R-DCP-49-2025</strong></a></u></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-um7duiGrEM" id="header1-5c">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="article05 trackm5 cid-um7s11fZ59" id="not-02">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6 card">
                <div class="content-wrapper">
                    <div class="desc-wrapper">
                        <p class="mbr-desc mbr-fonts-style display-4">
                            Jueves 14 de agosto de 2025</p>
                    </div>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Gestión de personal médico especialista en deuda con el país</h2>
                    <!--<div class="card-wrapper">
                        <div class="card-wrap">
                            <h4 class="card-title mbr-fonts-style" data-app-selector=".card-title" mbr-theme-style="display-4" mbr-if="showCardTitle">
                                CGR | Costa Rica</h4>
                            <p class="card-text mbr-fonts-style" data-app-selector=".card-text" mbr-theme-style="display-4" mbr-if="showText">................</p>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="col-12 col-lg-4 card">
                <div class="image-wrapper">
                    <img src="assets/images/img-banner-01-1000x650px-94-1000x650.jpg" alt="Gestión de personal médico especialista en deuda con el país" title="Gestión de personal médico especialista en deuda con el país" arial-label="Gestión de personal médico especialista en deuda con el país">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="list02 carem5 cid-uUfmgT63gq" id="list02-6sn">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="content-wrapper">
                    
                    <p class="mbr-text mbr-fonts-style display-4" style="text-align: justify;">La CGR emitió un informe al <strong>Ministerio de Salud</strong> y la <strong>Caja Costarricense de Seguro Social (CCSS)</strong> respecto de la planificación de <strong>necesidades de personal médico especialista y su distribución en los hospitales</strong> del segundo y tercer nivel de atención. Resulta relevante dado que el país ha enfrentado crisis recurrentes por déficit de especialistas, que han generado desigualdades en el acceso y sobrecarga hospitalaria. Es <strong>fundamental garantizar el acceso equitativo, oportuno y de calidad</strong> a los servicios de salud especializados.<br><br><strong style="font-size:1.25em;">¿Qué encontramos?</strong><br><br>La planificación y distribución de personal médico especialista <strong>no cumple aspectos significativos del marco normativo y técnico</strong> aplicable, al no garantizar razonablemente un enfoque integral, informado y equitativo. Esta situación afecta directamente la disponibilidad y acceso de la población a la atención médica especializada en todo el país.<br><br><strong style="font-size:1.25em;">Principales hallazgos:</strong><br></p>
                </div>
            </div>
            <!--<div class="col-12 col-lg-8">
                <ul class="list mbr-fonts-style" mbr-theme-style="display-4" data-app-selector=".list, .item-wrap" data-multiline mbr-article>sdf</ul>
            </div>-->
        </div>
    </div>
</section>

<section class="list02 carem5 cid-uTB1jTD2u3" id="list02-6s2">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="content-wrapper">
                    
                    
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <ul class="list mbr-fonts-style display-4" style="text-align: justify;">
                    <li class="item-wrap">Los hospitales regionales y periféricos <strong>no superan el 74 % de cobertura</strong> de atención especializada, de acuerdo con su nivel de complejidad, lo que refleja brechas en la atención.&nbsp;&nbsp;</li><li class="item-wrap"><strong>56%</strong> del personal médico especialista de los hospitales de la CCSS está <strong>concentrado</strong> en el <strong>Gran Área Metropolitana</strong>.</li><li class="item-wrap"><strong>505 médicos</strong> especialistas <strong>laboran con jornada reducida</strong>, limitando la disponibilidad efectiva de atención en los centros de salud.</li><li class="item-wrap">&nbsp;El Ministerio de Salud <strong>carece de una base técnica</strong> para estimar las necesidades país, de médicos especialistas.&nbsp;</li><li class="item-wrap">La CCSS <strong>no dispone de una planificación técnica</strong> y trazable para proyectar las necesidades de personal médico especialista y su asignación.</li><li class="item-wrap">La distribución de estos médicos <strong>no considera criterios epidemiológicos y de equidad</strong> que prioricen la atención de las necesidades reales de la población.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="video05 cid-uUfmbwdI4a" id="video05-6sm">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="title-wrapper mb-5">
                
            </div>
          </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h2 class="mb-4 mbr-fonts-style mbr-section-title display-5">Carolina Retana Valverde, gerente Área de Fiscalización para el Desarrollo del Bienestar Social</h2>
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/GbtcXE26ORk?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section class="content1 cleanm4_content1 cid-uroDUzKlJb" id="content1-ib">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section style="border-top: 2px solid #d9dade;" class="content8 cid-uUfm98ctED" id="content8-6sl">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-4">
                    <ul>
                        <li title="Símbolo de realizado, ubicado al inicio de cada recurso disponible en la noticia"><u><a href="https://cgrfiles.cgr.go.cr/publico/docs_cgr/2025/SIGYD_D/SIGYD_D_2025017931.pdf" class="text-primary" target="_blank" title="Descargar informe completo en formato PDF"><strong>Ver el informe completo</strong></a></u></li><li title="Símbolo de realizado, ubicado al inicio de cada recurso disponible en la noticia"><u><a href="https://youtube.com/shorts/U64hEGo91oo" title="Ver vídeo resumen del informe" class="text-primary" target="_blank"><strong>Ver vídeo resumen del informe</strong></a></u></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-um7seqCQh7" id="header1-6h">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="article05 trackm5 cid-um7uG0oVVx" id="not-03">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6 card">
                <div class="content-wrapper">
                    <div class="desc-wrapper">
                        <p class="mbr-desc mbr-fonts-style display-4">Lunes 11 de agosto de 2025</p>
                    </div>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">Instituciones públicas requieren mejorar gestión de bienes y servicios</h2>
                    <!--<div class="card-wrapper">
                        <div class="card-wrap">
                            <h4 class="card-title mbr-fonts-style" data-app-selector=".card-title" mbr-theme-style="display-4" mbr-if="showCardTitle">
                                CGR | Costa Rica</h4>
                            <p class="card-text mbr-fonts-style" data-app-selector=".card-text" mbr-theme-style="display-4" mbr-if="showText">................</p>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="col-12 col-lg-4 card">
                <div class="image-wrapper">
                    <img src="assets/images/img-banner-01-1000x650px-92-1000x650.jpg" alt="Instituciones públicas requieren mejorar gestión de bienes y servicios" title="Instituciones públicas requieren mejorar gestión de bienes y servicios" arial-label="Instituciones públicas requieren mejorar gestión de bienes y servicios">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="list02 carem5 cid-uTRDXchLjL" id="list02-6sf">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="content-wrapper">
                    
                    <p class="mbr-text mbr-fonts-style display-4" style="text-align: justify;">La CGR evaluó la <strong>Capacidad de Gestión de Bienes y Servicios</strong>, en <strong>275 instituciones públicas</strong>, revisando la capacidad de planificar, adquirir, administrar, dar seguimiento y evaluar los <strong>bienes y servicios</strong> requeridos para su operación; durante el 2024 <strong>se ejecutaron ₡6.490 millones</strong> en gestión de bienes y servicios. Esta revisión es fundamental para asegurar una gestión integral y estratégica, con un control efectivo que garantice <strong>servicios públicos de calidad</strong> alineados con las <strong>necesidades reales de la población</strong> y promover mejoras en sus condiciones de vida. Tras la evaluación se emitió el <strong style="color: #ea7305 !important;">Índice de Capacidad de Gestión de Bienes y Servicios</strong>, el cual revela que <strong>6 de cada 10 instituciones</strong> públicas aún <strong>no gestionan</strong> de forma completa ni articulada <strong>los bienes y servicios que necesitan para funcionar</strong>. <br><br><strong style="font-size:1.25em;">Hallazgos relevantes:</strong><br></p>
                </div>
            </div>
            <!--<div class="col-12 col-lg-8">
                <ul class="list mbr-fonts-style" mbr-theme-style="display-4" data-app-selector=".list, .item-wrap" data-multiline mbr-article>sdf</ul>
            </div>-->
        </div>
    </div>
</section>

<section class="image1 cleanm4_image1 cid-uTB1qJY4nP" id="image1-6s3">

	

	<figure class="mbr-figure container">
		<div class="image-block" style="width: 82%;">
			<img src="assets/images/icgbs-11-08-2025-1-926x407.png" alt="Hallazgos relevantes del Índice de capacidad de gestión de bienes y servicios">
		</div>
	</figure>
</section>

<section class="list02 carem5 cid-uTRDSv8Dob" id="list02-6se">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="content-wrapper">
                    
                    
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <ul class="list mbr-fonts-style display-4" style="text-align: justify;">
                    <li class="item-wrap">Existen instituciones que no cuentan con una estrategia que guíe lo que compran. Esto genera compras fragmentadas y una mayor probabilidad de adquirir bienes o contratar servicios innecesarios o mal definidos.</li><li class="item-wrap">La ausencia de controles para prevenir corrupción o el uso indebido, pone en riesgo los recursos públicos, aumenta la exposición a irregularidades e impide anticiparse a amenazas.</li><li class="item-wrap">Después de adquirir bienes o contratar servicios, muchas instituciones pierden visibilidad sobre lo que sucede. Esto genera mayor probabilidad de desperdicio, deterioro de activos, servicios que no cumplen con lo pactado y decisiones tomadas sin información confiable.&nbsp;&nbsp;</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="video05 cid-uTRDOYa3Km" id="video05-6sd">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="title-wrapper mb-5">
                
            </div>
          </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h2 class="mb-4 mbr-fonts-style mbr-section-title display-5">Humberto Perera Fonseca, gerente Área de Fiscalización para el Desarrollo de Capacidades</h2>
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/o_Z5gqHMMWw?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section class="video05 cid-uTB19oDvcG" id="video05-6rz">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="title-wrapper mb-5">
                
            </div>
          </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h2 class="mb-4 mbr-fonts-style mbr-section-title display-5">Generalidades del ICGBS</h2>
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/tiwx7QIp7vI?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section class="content1 cleanm4_content1 cid-uroDXQDuPi" id="content1-id">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section style="border-top: 2px solid #d9dade;" class="content8 cid-uTB1uoqxVk" id="content8-6s4">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-4">
                    <ul>
                        <li title="Símbolo de realizado, ubicado al inicio de cada recurso disponible en la noticia"><u><a href="https://cgrfiles.cgr.go.cr/publico/docs_cgr/2025/SIGYD_D/SIGYD_D_2025017279.pdf" class="text-primary" target="_blank" title="Descargar informe completo en formato PDF"><strong>Ver el informe completo</strong></a></u></li><li title="Símbolo de realizado, ubicado al inicio de cada recurso disponible en la noticia"><u><a href="https://sites.google.com/cgr.go.cr/icgbs/" title="Ver Sitio denominado: Índice de capacidad de gestión de bienes y servicios" class="text-primary" target="_blank"><strong>Ver Sitio Web del ICGBS</strong></a></u></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-upXXUDI4yC" id="header1-hv">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="article05 trackm5 cid-um7Cy3dTiE" id="not-04">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6 card">
                <div class="content-wrapper">
                    <div class="desc-wrapper">
                        <p class="mbr-desc mbr-fonts-style display-4">Jueves 07 de agosto de 2025<br></p>
                    </div>
                    <h2 class="mbr-section-title mbr-fonts-style display-2">CGR rechaza apelación en contra de resolución COSEVI sobre inspección técnica vehicular</h2>
                   <!--<div class="card-wrapper">
                        <div class="card-wrap">
                            <h4 class="card-title mbr-fonts-style" data-app-selector=".card-title" mbr-theme-style="display-4" mbr-if="showCardTitle">
                                CGR | Costa Rica</h4>
                            <p class="card-text mbr-fonts-style" data-app-selector=".card-text" mbr-theme-style="display-4" mbr-if="showText">................</p>
                        </div>
                    </div>-->
                </div>
            </div>
            <div class="col-12 col-lg-4 card">
                <div class="image-wrapper">
                    <img src="assets/images/img-banner-01-1000x650px-90-1000x650.jpg" alt="CGR rechaza apelación en contra de resolución COSEVI sobre inspección técnica vehicular" title="CGR rechaza apelación en contra de resolución COSEVI sobre inspección técnica vehicular" arial-label="CGR rechaza apelación en contra de resolución COSEVI sobre inspección técnica vehicular">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="list02 carem5 cid-uTB1ekwINF" id="list02-6s1">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="content-wrapper">
                    
                    <p class="mbr-text mbr-fonts-style display-4" style="text-align: justify;">La CGR rechazó el <strong>recurso de apelación</strong> interpuesto por la empresa  <strong>TÜV RHEINLAND CERTIO, S.L.</strong> en contra de la resolución adoptada por la <strong>Junta Directiva del Consejo de Seguridad Vial (COSEVI)</strong> para dejar sin efecto la licitación promovida para la <strong>precalificación de la futura contratación</strong> de servicios para la prestación de <strong>servicios de inspección técnica vehicular</strong> a nivel nacional.<br><br><strong style="font-size:1.25em;">¿Qué cuestionaba la empresa recurrente?</strong><br> <br>Esencialmente que debía procederse a la segunda etapa de la precalificación y que el acto dictado no era procedente, considerando  que lo que correspondía era continuar con el concurso para así atender el interés público.<br><br><strong style="font-size:1.25em;">¿Qué resolvimos?</strong><br><br>La CGR señaló que <strong>no cuenta con la competencia</strong> para conocer el acto impugnado <strong>conforme dispone la Ley General de Contratación Pública</strong> al no tratarse de un acto final derivado del procedimiento. Señala además la CGR que los problemas alegados por el COSEVI respecto de la elegibilidad de un oferente se refieren a un acto que está en firme, por lo que para su anulación, debe procederse conforme los mecanismos previstos en el ordenamiento jurídico.<br><br><strong style="font-size:1.25em;">¿Qué sigue?</strong><br><br>Corresponde al COSEVI tomar las medidas necesarias para promover una nueva licitación que permita la prestación de los servicios de inspección técnica apegado al ordenamiento jurídico y conforme ha indicado la Sala Constitucional.<br></p>
                </div>
            </div>
            <!--<div class="col-12 col-lg-8">
                <ul class="list mbr-fonts-style" mbr-theme-style="display-4" data-app-selector=".list, .item-wrap" data-multiline mbr-article>sdf</ul>
            </div>-->
        </div>
    </div>
</section>

<section class="video05 cid-uTB1avTn9O" id="video05-6s0">
    

    
    

    <div class="container">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="title-wrapper mb-5">
                
            </div>
          </div>
            <div class="col-12 col-md">
                <div class="text-wrapper">
                    <h2 class="mb-4 mbr-fonts-style mbr-section-title display-5">Elard Ortega Pérez, gerente asociado, División de Contratación Pública</h2>
                    
                    
                </div>
            </div>
            <div class="col-12 col-md-6 video-block">
                <div class="mbr-figure"><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/OJw9aRX7mvo?rel=0&amp;amp;&amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
                
            </div>
        </div>
    </div>
</section>

<section class="content1 cleanm4_content1 cid-uroE4u3Xli" id="content1-ie">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section style="border-top: 2px solid #d9dade;" class="content8 cid-uTcC0ekv6G" id="content8-6rb">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="counter-container col-md-12 col-lg-10">
                
                <div class="mbr-text mbr-fonts-style display-4">
                    <ul>
                        <li title="Símbolo de realizado, ubicado al inicio de cada recurso disponible en la noticia"><u><a href="https://cgrfiles.cgr.go.cr/publico/docs_cgr/2025/SIGYD_D/SIGYD_D_2025017213.pdf" class="text-primary" target="_blank" title="Descargar resolución completa en formato PDF"><strong>Ver resolución R-DCP-047-2025</strong></a></u></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-upXXTGA41c" id="header1-hu">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-uC9ewpaoJ0" id="header1-3zq">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-uC9exrpV96" id="afeatures3-3zr">

    
    


    

    <div class="container">
        <div class="row justify-content-center">

            <div class="col-xl-5 col-lg-6 col-md-7 col-text">
                <div class="text-wrapper">
                    <p class="label-text mbr-fonts-style display-7">
                        <span>Lista RSS*</span></p>
                    <h1 class="mbr-section-title mbr-fonts-style display-2">Noticas&nbsp;<span class="colored-text">recientes publicadas por la</span>&nbsp;CGR</h1>
                    <p class="mbr-text mbr-fonts-style display-4"><strong>* </strong><a href="https://rockcontent.com/es/blog/feed-rss/" class="text-primary" target="_blank" title="Más información sobre RSS (Really Simple Syndication)"><u>RSS: (Really Simple Syndication)</u></a><br></p>
                    
                    <div class="mbr-section-btn"><a class="btn btn-secondary display-4" href="https://www.cgr.go.cr/10-varios/rss/noticias_rss.xml" target="_blank" title="Suscribirse a la lista de noticias RSS"><span class="mobi-mbri mobi-mbri-edit mbr-iconfont mbr-iconfont-btn"></span>Suscribirse a la lista</a></div>
                </div>
            </div>
            <div class="col-12 image-wrapper">
                <img class="w-100" src="assets/images/prevista-suscribirse-rss-1284x1355.jpg" alt="Lista RSS (Really Simple Syndication)" title="Lista RSS (Really Simple Syndication)">
            </div>
        </div>
    </div>
</section>

<section class="content1 cleanm4_content1 cid-uDaB9AXzFh" id="content1-4vf">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;">
Los archivos tipo XML necesitan de un programa especializado para "agregar" y "visualizar" este tipo de contenido.
<br><strong>Agregadores:</strong> 
<a href="https://www.rssowl.org/" class="text-primary" target="_blank" title="RSS Owl: Agregador de RSS de código abierto y multiplataforma">RSS Owl</a>, 
<a href="https://www.mozilla.org/" class="text-primary" target="_blank" title="Mozilla Firefox: Navegador web con soporte integrado para RSS">Mozilla Firefox</a>, 
<a href="https://rssviewer.app/" class="text-primary" target="_blank" title="RSS Reader: Lector de RSS en línea simple y fácil de usar">RSS Reader</a>, 
<a href="https://feedreader.com/" class="text-primary" target="_blank" title="FeedReader: Lector de RSS de escritorio con una interfaz moderna">FeedReader</a>, 
<a href="https://www.opera.com/" class="text-primary" target="_blank" title="Opera: Navegador web con lector de RSS integrado">Opera</a>, entre otros.
<br>
</p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="header1 advisorym5 cid-um7uLFgoNf" id="header1-6m">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="title2 cid-um7duI5SHq" id="title2-5x">

    

    

    <div class="align-center container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="content-inner d-flex justify-content-between flex-wrap align-center">
                    <div class="left-content">
                        
                        
                    </div>
                    <div class="right-content">
                        
                        <div class="buttons-wrap w-100">
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-um7duJ18DK" id="header1-5y">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-um7duOk9vh" id="footer02-63">

    

    


    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1380px" height="760px" viewBox="0 0 1380 760" preserveAspectRatio="xMidYMid meet">
        <defs id="svgEditorDefs">
            <polygon id="svgEditorShapeDefs" style="fill:khaki;stroke:black;vector-effect:non-scaling-stroke;stroke-width:0px;"></polygon>
        </defs>
        <rect id="svgEditorBackground" x="0" y="0" width="1380" height="760" style="fill: none; stroke: none;"></rect>
        <path d="M0.3577131120350206,0.819491525482845h-1.5000000000000355ZM0.3577131120350206,-3.1805084745172603h-1.5000000000000355ZM-0.14228688796500222,-4.180508474517258h5.000000000000002a5,5,0,0,1,0,6.00000000000003h-5.000000000000025a5,5,0,0,0,0,-6.00000000000003ZM5.8577131120349835,-1.1805084745172634h1.0000000000000249Z" style="fill:khaki; stroke:black; vector-effect:non-scaling-stroke;stroke-width:0px;" id="e2_shape" transform="matrix(1.01506 82.3743 -245.478 0.34062 392.311 526.125)"></path>
    </svg>


    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-6 col-lg-3">
                

                <p class="mbr-text align-left text1 mbr-fonts-style display-4"><span style="font-size:1.15em"><strong><a href="index.html" title="Página de incio: Contraloría General de la República" class="text-white"><b>Contraloría General de la República</b></a><br></strong></span>San José, Costa Rica<br><span style="font-size:0.8em"><strong>Cédula Jurídica: </strong>2-200-042154<br></span><br>Última actualización: <strong>08/2025</strong><span style="font-size:0.8em"><br>El contenido de este Sitio está bajo licencia:<br><strong><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES" title="Ver la licencia: CC BY-SA 4.0." class="text-warning" target="_blank"><u><b>CC BY-SA 4.0.</b></u></a></strong><br><br></span></p>

                <div class="social-list align-left">
                    <div class="soc-item">
                        <a href="https://x.com/cgrcostarica" title="Cuenta oficial de la Contraloría General de la República en X (Twitter)" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/cgrcostarica" title="Cuenta oficial de la Contraloría General de la República en Linkedin" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/@CGRCostaRica" title="Canal oficial de la Contraloría General de la República en Youtube" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://local.google.com/place?id=8997882276469214286&use=srp&ved=1t%3A65428&_ga=2.4381489.325910628.1661783858-1659613890.1618243839#fpstate=lie" title="Ficha oficial de la Contraloría General de la República en Google Mi Negocio" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-google socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/cgrcostarica/" title="Cuenta oficial de la Contraloría General de la República en Instagram" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>

                </div>


            </div>
            <div class="col-12 col-md-6 col-lg-3 mbr-fonts-style display-4">
                <h5 class="pb-3 align-left">&nbsp;</h5>


                <div class="item">
                    <div class="card-img"><a href="06-copyright.html" title="Derechos de autor (Copyright)"><span class="mbr-iconfont img1 fa-copyright fa" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="06-copyright.html" title="Derechos de autor (Copyright)" class="text-white text-primary"><u>Derechos de autor (Copyright)</u></a></h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><a href="06-politica-privacidad-seguridad.html" title="Política de privacidad y seguridad"><span class="mbr-iconfont img1 fa-lock fa" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a></div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="06-politica-privacidad-seguridad.html" title="Política de privacidad y seguridad" class="text-white text-primary"><u>Política de privacidad y seguridad</u></a></h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><a href="06-terminos-condiciones-uso.html" title="Términos y condiciones de uso"><span class="mbr-iconfont img1 fa-file-text-o fa" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="06-terminos-condiciones-uso.html" title="Términos y condiciones de uso" class="text-white text-primary"><u>Términos y condiciones de uso</u></a></h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><a href="06-declaracion-accesibilidad.html" title="Declaración de accesibilidad"><span class="mbr-iconfont img1 fa-wheelchair fa" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="06-declaracion-accesibilidad.html" title="Declaración de accesibilidad" class="text-white text-primary"><u>Declaración de accesibilidad</u></a></h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><a href="04-encuesta-satisfaccion.html" title="Retroalimentar"><span class="mbr-iconfont img1 mobi-mbri-contact-form mobi-mbri" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="04-encuesta-satisfaccion.html" title="Retroalimentar" class="text-white text-primary"><u style=""><strong>Retroalimentar</strong></u></a></h4>
                    </div>
                </div>


            </div>
            <div class="col-12 col-md-6 col-lg-3 mbr-fonts-style display-4">

                <p class="mbr-text quote align-left mbr-fonts-style display-4"><strong>¿Necesita contactarnos?</strong><br><span style="font-size:0.8em">Acá encontrará la información que requiere para hacerlo.</span></p>

                <div class="item">
                    <div class="card-img2"><a href="01-contacto.html" title="Información de contacto completa de nuestra institución"><span class="mbr-iconfont ico2 mdi-action-announcement" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 35px;"></span></a></div>
                    <div class="card-box">
                        <h4 class="theme align-left mbr-fonts-style display-7">
                            ¡<a href="01-contacto.html" title="Información de contacto completa de nuestra institución" class="text-white text-primary"><strong>Contáctenos</strong></a>!<br></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mbr-fonts-style display-7">
                <h5 class="pb-3 align-left"><a href="04-servicios-app.html" title="Aplicación para dispositivos móviles" class="text-white" style=""><strong style="">Aplicación para dispositivos móviles</strong></a></h5>
                <p class="mbr-text align-left text2 mbr-fonts-style display-4">Aplicación para dispositivos móviles que promueve el acceso a información pública y facilita el control ciudadano.
                </p>

                <div class="mbr-section-btn align-left"><a class="btn btn-md btn-white-outline display-4" href="https://itunes.apple.com/us/app/cgr-cr/id901452451?l=es&ls=1&mt=8" title="App Store" target="_blank"><span class="socicon socicon-apple mbr-iconfont mbr-iconfont-btn"></span>App Store&nbsp;&nbsp;</a> <a class="btn btn-md btn-white-outline display-4" href="https://play.google.com/store/apps/details?id=com.conduit.app_e6c43e318725497da5de52321dedee89.app" title="Google Play" target="_blank"><span class="socicon socicon-play mbr-iconfont mbr-iconfont-btn"></span>Google Play&nbsp;&nbsp;</a></div>

            </div>
        </div>


    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
    <!-- Registro en Google Analytics --><!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7VSZ0BB7K"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
 	 gtag('js', new Date());

	  gtag('config', 'G-K7VSZ0BB7K');
	</script>


<!-- Google Tag Manager Nuevo-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WF5C33H');</script>
<!-- End Google Tag Manager -->

   

<!--Inicio - Accesibilidad-->

	<script data-account="uv2mhCi3xp" src="https://cdn.userway.org/widget.js"></script>

	<!--Final - Accesibilidad-->



	<!--Inicio Webchat CGR 2-->
	
	<!-- PASS THRU DATA OBJECT -->
	<script type="text/javascript">
		var lz_data = {overwrite:false,language:'es'};
	</script>
	<!-- PASS THRU DATA OBJECT -->

	<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
	<script type="text/javascript" id="18d7704531752c956cef571d78baf371" src="//cgrwebchat2.cgr.go.cr/script.php?id=18d7704531752c956cef571d78baf371" defer></script>
	<!-- livezilla.net PLACE SOMEWHERE IN BODY -->

	<!--Fin Webchat CGR 2-->
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  
</body>
</html>