<!DOCTYPE html>
<html  lang="es-419">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Términos y Condiciones de uso</title>
  <link rel="stylesheet" href="assets/FontAwesome/css/font-awesome.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/Material-Design-Icons/css/material.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800,900,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=aDec1P"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=aDec1P" type="text/css">

  
  
<!-- Meta Tags -->
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
	<meta http-equiv="Content-Language" content="es" />
	<meta name="distribution" content="global" />
	<meta name="google-site-verification" content="TSuJKdcRBCv6VBmaDCbMwY0ithoFxRNGmFHcGofylT8" />
	
	<meta name="author" content="Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica" />
	<meta name="robots" content="index, follow" />
	<meta name="title" content="Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica" />
	<meta name="description" content="La Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica es una entidad de Fiscalizaci&oacute;n Superior y es el &oacute;rgano constitucional, auxiliar de la Asamblea Legislativa que fiscaliza el uso de los fondos p&uacute;blicos para mejorar la gesti&oacute;n de la Hacienda P&uacute;blica y contribuir al control pol&iacute;tico y ciudadano." />
	<meta name="Keywords" content="Contralor&iacute;a General de la Rep&uacute;blica, CGR, entidad fiscalizaci&oacute;n superior, fiscalizaci&oacute;n, control interno, normativa, presupuestos, recursos p&uacute;blicos, transparencia" />
	
	<!-- Metadatos Smart banner App iTunes y Google -->
	<meta name="apple-itunes-app" content="app-id=901452451" />
	<meta name="google-play-app" content="app-id=com.conduit.app_e6c43e318725497da5de52321dedee89.app" />
	
	<link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png" />
	<link rel="android-touch-icon" href="assets/images/apple-touch-icon.png" />
	
	<!-- Metadatos OpenGraph -->
	<meta property="og:title" content="Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica" />
	<meta property="og:site_name" content="Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica" />
	<meta property="og:description" content="La Contralor&iacute;a General de la Rep&uacute;blica | Costa Rica es una entidad de Fiscalizaci&oacute;n Superior y es el &oacute;rgano constitucional, auxiliar de la Asamblea Legislativa que fiscaliza el uso de los fondos p&uacute;blicos para mejorar la gesti&oacute;n de la Hacienda P&uacute;blica y contribuir al control pol&iacute;tico y ciudadano." />
	<meta property="og:url" content="http://www.cgr.go.cr/" />
	<meta property="og:image" content="https://www.cgr.go.cr/assets/images/logotipo-cgr-2025-500x356px-240x171.jpg" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta property="og:image:width" content="171" />
	<meta property="og:image:height" content="240" />
	<!-- Fin Metadatos OpenGraph -->
	<!-- Fin Meta Tags -->

	<link rel="alternate" type="application/rss+xml"  title="Noticias Contralor&iacute;a General de la Rep&Uacute;blica" href="https://www.cgr.go.cr/10-varios/rss/noticias_rss.xml" />
	<link rel="alternate" type="application/rss+xml" title="Informes de fiscalizaci&oacute;n recientes - CGR" href="https://www.cgr.go.cr/10-varios/rss/informes_recientes.xml" />
	<link rel="alternate" type="application/rss+xml" title="Procesos de selecci&oacute;n de personal - CGR" href="https://www.cgr.go.cr/10-varios/rss/procesos_personal.xml" />
	<link rel="alternate" type="application/rss+xml" title="Documentos emitidos recientemente - CGR" href="https://www.cgr.go.cr/10-varios/rss/docs-emitidos-cgr.xml" />
	
	<link rel="apple-touch-icon" type="image/png" sizes="128x128" href="assets/images/apple-touch-icon.png" />
	<link rel="apple-touch-icon" type="image/png" sizes="192x192" href="assets/images/android-chrome-192x192.png" />
	<link rel="apple-touch-icon" type="image/png" sizes="512x512" href="assets/images/android-chrome-512x512.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="assets/images/cgr-favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="assets/images/cgr-favicon-16x16.png" />
	<link rel="icon" type="image/png" sizes="128x128" href="assets/images/cgr-favicon.png" />

	<!-- Estilo para esconder texto "Livezilla Chat" -->
	<style type="text/css">
		.lz_overlay_chat_options_link {
			visibility: hidden !important;
			cursor: none !important;
		}
	</style>
  
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WF5C33H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <section class="menu2 menu cid-uueoACvVbF" once="menu" id="menu2-xh">

    

    <nav class="navbar navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <div class="menu-content-top">
            <div class="icons-menu">
                <div class="soc-item">
                    <a href="https://x.com/cgrcostarica" title="Cuenta oficial de la Contraloría General de la República en X (Twitter)" target="_blank">
                        <span class="mbr-iconfont socicon-twitter socicon" style=""></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://www.linkedin.com/company/cgrcostarica" title="Cuenta oficial de la Contraloría General de la República en Linkedin" target="_blank">
                        <span class="mbr-iconfont socicon-linkedin socicon" style=""></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://www.youtube.com/@CGRCostaRica" title="Canal oficial de la Contraloría General de la República en Youtube" target="_blank">
                        <span class="mbr-iconfont socicon-youtube socicon" style=""></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://local.google.com/place?id=8997882276469214286&use=srp&ved=1t%3A65428&_ga=2.4381489.325910628.1661783858-1659613890.1618243839#fpstate=lie" title="Ficha oficial de la Contraloría General de la República en Google Mi Negocio" target="_blank">
                        <span class="mbr-iconfont socicon-google socicon" style=""></span>
                    </a>
                </div>
                <div class="soc-item">
                    <a href="https://www.instagram.com/cgrcostarica/" title="Cuenta oficial de la Contraloría General de la República en Instagram" target="_blank">
                        <span class="mbr-iconfont socicon-instagram socicon" style=""></span>
                    </a>
                </div>
                
            </div>
            <div class="right-wrap d-flex align-items-center">
                <div class="info-widget">
                    <a href="06-mapa-sitio.html" title="Ver el detalle de contenidos Sitio Web CGR"><span class="widget-icon mbr-iconfont fa-sitemap fa" style="color: rgb(58, 163, 255); fill: rgb(58, 163, 255); font-size: 30px;"></span></a>
                    <div class="widget-content display-4">
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><strong>Mapa del Sitio:</strong></p>
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><u><a href="06-mapa-sitio.html" title="Ver el detalle de contenidos Sitio Web CGR" class="text-primary">Ver el contenido</a></u>
                        </p>
                    </div>
                </div>
                <div class="info-widget">
                    <a href="04-servicios-listas-susc.html" title="Suscríbase y manténgase informado"><span class="widget-icon mbr-iconfont fa-check-square-o fa" style="color: rgb(58, 163, 255); fill: rgb(58, 163, 255); font-size: 30px;"></span></a>
                    <div class="widget-content display-4">
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><strong>¡Suscríbase!:</strong><br></p>
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><u><a href="04-servicios-listas-susc.html" title="Suscríbase y manténgase informado" class="text-primary">Boletín Informativo CGR</a></u></p>
                    </div>
                </div>
                <div class="info-widget">
                    <a href="https://accounts.google.com/AccountChooser?continue=https://sites.google.com/cgr.go.cr/intranetcgr?pli=1" target="_blank" title="Acceso exclusivo para funcionarios de la Contraloría General de la República"><span class="widget-icon mbr-iconfont fa-user-circle-o fa" style="color: rgb(58, 163, 255); fill: rgb(58, 163, 255); font-size: 30px;"></span></a>
                    <div class="widget-content display-4">
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><strong>Funcionarios CGR:</strong><br></p>
                        <p class="mbr-fonts-style mbr-regular widget-title display-4"><a href="https://accounts.google.com/AccountChooser?continue=https://sites.google.com/cgr.go.cr/intranetcgr?pli=1" title="Acceso exclusivo para funcionarios de la Contraloría General de la República" class="text-primary" target="_blank"><u>Acceso Intranet</u></a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-bottom">
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html">
                            <img src="assets/images/logotipo-cgr-2025-500x356px-160x114.png" alt="Contraloría General de la República | Costa Rica" title="Contraloría General de la República | Costa Rica" style="height: 3.5rem;">
                        </a>
                    </span>
                    
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown js-float-line" data-app-modern-menu="true"><li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="04-servicios-avisos.html" title="Avisos CGR">Avisos CGR</a>
                    </li><li class="nav-item"><a class="nav-link link text-black text-primary display-4" href="03-docs-buscador.html" title="Buscador">Buscador</a></li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" title="CGR Transparente" data-toggle="dropdown-submenu" aria-expanded="false">CGR Transparente</a>
                        <div class="dropdown-menu" style="">
                            <a class="dropdown-item text-black text-primary display-4" href="01-bol-inf.html" title="Acceder a los boletines informativos de la CGR">1. Boletines informativos</a>
<a class="dropdown-item text-black text-primary display-4" href="01-catalogo-tramites.html" title="Ver el catálogo de trámites disponibles en la CGR">2. Catálogo de trámites</a>
<a class="dropdown-item text-black text-primary display-4" href="01-conozca-cgr-menu.html" aria-expanded="false" title="Conocer más sobre la Contraloría General de la República">3. Conozca la CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="01-da-cgr-menu.html" title="Explorar los datos abiertos de la CGR">4. Datos abiertos CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="01-empleo-pub-menu.html" title="Información sobre empleo público en la CGR">5. Empleo público</a>
<a class="dropdown-item text-black text-primary display-4" href="01-inf-personal.html" title="Acceder a la información del personal de la CGR">6. Información del personal</a>
<a class="dropdown-item text-black text-primary display-4" href="01-inf-finan.html" title="Consultar la información financiera de la CGR">7. Información financiera</a>
<a class="dropdown-item text-black text-primary display-4" href="01-inf-inst.html" title="Ver los informes institucionales de la CGR">8. Informes institucionales</a>
<a class="dropdown-item text-black text-primary display-4" href="01-instituciones-fiscalizadas.html" title="Conocer las instituciones fiscalizadas por la CGR">9. Instituciones fiscalizadas</a>
<a class="dropdown-item text-black text-primary display-4" href="01-part-ciud.html" title="Información sobre participación ciudadana en la CGR">10. Participación ciudadana</a>
<a class="dropdown-item text-black text-primary display-4" href="01-planes-pol.html" title="Consultar los planes y políticas de la CGR">11. Planes y políticas</a>
<a class="dropdown-item text-black text-primary display-4" href="01-proc.cont.html" title="Información sobre los procesos de contratación de la CGR">12. Procesos de contratación</a>
<a class="dropdown-item text-black text-primary display-4" href="01-red-transp.html" title="Conocer la red interinstitucional de transparencia">13. Red interinstitucional de transparencia</a>
<a class="dropdown-item text-black text-primary display-4" href="01-rel-ext-menu.html" title="Información sobre las relaciones externas de la CGR">14. Relaciones externas</a>
<a class="dropdown-item text-black text-primary display-4" href="01-rev-ext-menu.html" title="Información sobre las revisiones externas de la CGR">15. Revisiones externas</a></div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" title="Consultas" data-toggle="dropdown-submenu" aria-expanded="false">Consultas</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item text-black text-primary display-4" href="02-conozca-enque-gasta.html" title="Conocer cómo se utiliza el dinero público">1. Conozca en qué se gasta su dinero</a>
<a class="dropdown-item text-black text-primary display-4" href="https://cgrweb.cgr.go.cr/apex/f?p=126:1" target="_blank" title="Realizar consultas en el Sistema de Registro de Sancionados (SIRSA)">2. Consultas en el Sistema de Registro de Sancionados (SIRSA)</a>
<a class="dropdown-item text-black text-primary display-4" href="https://cgrweb.cgr.go.cr/apex/f?p=156:2" target="_blank" title="Realizar consultas sobre Contadores Públicos Autorizados (CPA)">3. Consultas sobre Contadores Públicos Autorizados (CPA)</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-cp.html" title="Acceder a información sobre Contratación Pública">4. Consultas sobre Contratación Pública</a>
<a class="dropdown-item text-black text-primary display-4" href="https://cgrweb.cgr.go.cr/apex/f?p=308:1" target="_blank" title="Realizar consultas sobre Jurisprudencia de Viáticos">5. Consultas sobre Jurisprudencia de Viáticos</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-pp.html" title="Acceder a información sobre Presupuesto Público">6. Consultas sobre Presupuesto Público</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-seguimiento-mp.html" title="Realizar consultas sobre Seguimiento para la Mejora Pública">7. Consultas sobre Seguimiento para la Mejora Pública</a>
<a class="dropdown-item text-black text-primary display-4" href="02-estado-tramite.html" title="Consultar el estado de un trámite">8. Consulte el estado de su trámite</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-crit-pronun.html" title="Acceder a los criterios y pronunciamientos de la CGR">9. Criterios y Pronunciamientos de la CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-expedientes-cp.html" title="Consultar expedientes de recursos de objeción y apelación">10. Expedientes: Recursos de objeción y apelación</a><a class="dropdown-item text-black text-primary display-4" href="02-consulta-limites-ice.html" title="Consultar expedientes de recursos de objeción y apelación">11. Límites de contratación administrativa aplicables al ICE</a>
<a class="dropdown-item text-black text-primary display-4" href="https://cgrwebchat2.cgr.go.cr/knowledgebase.php?etc=IzJlOGFlNQ__&ptl=es" target="_blank" aria-expanded="false" title="Ver las preguntas frecuentes">12.  Preguntas frecuentes</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-umbrales-cp.html" title="Consultar los umbrales para determinar el procedimiento de contratación">13.  Umbrales para determinar el procedimiento de contratación</a>
<a class="dropdown-item text-black text-primary display-4" href="02-consulta-zon-kilo-via.html" title="Consultar información sobre zonaje, kilometraje y viáticos">14.  Zonaje, Kilometraje y Viáticos</a></div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" title="Documentos" data-toggle="dropdown-submenu" aria-expanded="false">Documentos</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item text-black text-primary display-4" href="03-docs-ai.html" title="Acceder a información sobre Auditorías Internas">1. Auditorías Internas</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-buscador.html" title="Utilizar el buscador de documentos de la CGR">2. Buscador de documentos</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-c-efect-fis.html" title="Obtener certificaciones de la efectividad fiscal">3. Certificaciones de la efectividad fiscal</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-encuestas.html" title="Consultar las encuestas nacionales realizadas por la CGR">4. Encuestas nacionales realizadas por la CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-igsm.html" title="Acceder al Índice de Gestión de Servicios Municipales (IGSM)">5. Índice de Gestión de Servicios Municipales (IGSM)</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-inf-fisc.html" title="Consultar los informes de Fiscalización Superior">6. Informes de Fiscalización Superior</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-normativa-lyr.html" title="Acceder a las leyes y reglamentos">7. Leyes y reglamentos</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-mem-anual.html" title="Consultar las memorias anuales de la CGR">8. Memorias anuales CGR</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-normativa.html" title="Acceder a la normativa de interés">9. Normativa de interés</a>
<a class="dropdown-item text-black text-primary display-4" href="03-docs-pubcgr-menu.html" title="Explorar las publicaciones de la CGR">10. Publicaciones de la CGR</a></div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false" title="Desplegar el menú de servicios">Servicios</a>
<div class="dropdown-menu">
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-app.html" title="Información sobre la aplicación móvil de la CGR">1. Aplicación para móviles</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-avisos.html" title="Ver los avisos publicados por la CGR">2. Avisos CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-calendario-cgr.html" title="Consultar el calendario de actividades de la CGR">3. Calendario CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-ucc.html" title="Acceder al Centro de Capacitación de la CGR">4. Centro de Capacitación</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-cc.html" title="Explorar el Centro de Conocimiento de la CGR">5. Centro de Conocimiento</a>
  <a class="dropdown-item text-black text-primary display-4" href="01-contacto.html" title="Encontrar información de contacto de la CGR">6. Contáctenos</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-encuesta-satisfaccion.html" title="Participar en la encuesta de satisfacción de la CGR">7. Encuesta de satisfacción</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-empleo-cgr.html" title="Ver las ofertas de empleo en la CGR">8. Empleo CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-guia-telefonica.html" title="Consultar la guía telefónica de la CGR">9. Guía telefónica</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-listas-susc.html" title="Suscribirse a las listas de correo de la CGR">10. Listas de suscripción CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-rss.html" title="Acceder a las noticias de la CGR en formato RSS">11. Noticias tipo RSS</a>
  <a class="dropdown-item text-black text-primary display-4" href="https://www.cgr.go.cr/11-sitios-cgr/prensa/index.html" target="_blank" title="Visitar la sección de prensa de la CGR">12. Prensa CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-sitios-int.html" title="Explorar sitios web de interés relacionados con la CGR">13. Sitios de interés</a>
  <a class="dropdown-item text-black text-primary display-4" href="04-servicios-soporte.html" title="Obtener soporte para los sistemas de registro de la CGR">14. Soporte Sistemas de Registro para Instituciones</a></div>
                    </li><li class="nav-item dropdown">
                        <a class="nav-link link dropdown-toggle text-black display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false" title="Desplegar el menú de trámites">Trámites</a>
<div class="dropdown-menu">
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-ap.html" title="Información sobre la aprobación presupuestaria">1. Aprobación presupuestaria</a>
  <a class="dropdown-item text-black text-primary display-4" href="01-catalogo-tramites.html" title="Acceder al catálogo de trámites disponibles">2. Catálogo de trámites</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-consult-docs.html" title="Realizar consultas sobre documentos y expedientes">3. Consultas documentos y expedientes</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-djb.html" title="Información y acceso a la Declaración Jurada de Bienes">4. Declaración Jurada de Bienes</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-dd.html" title="Acceder al formulario de Denuncia Digital">5. Denuncia Digital</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-eye-presup.html" title="Información sobre la ejecución y evaluación presupuestaria">6. Ejecución y evaluación presupuestaria</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-re.html" title="Trámites para habilitar repositorios electrónicos">7. Habilitar repositorios electrónicos</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-pc.html" title="Información sobre la potestad consultiva">8. Potestad consultiva</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-pd.html" title="Cómo presentar documentos ante la CGR">9. Presentación documentos ante CGR</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-cpa.html" title="Información sobre el registro de Contadores Públicos Autorizados">10. Registro de Contadores Públicos Autorizados</a>
  <a class="dropdown-item text-black text-primary display-4" href="05-tramites-sist-reg-cgr.html" title="Acceder a los sistemas de registro de la CGR">11. Sistemas de Registro CGR</a></div>
                    </li></ul>
            </div>
            <div class="menu-content-right">
                <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-secondary display-4" href="04-encuesta-satisfaccion.html" title="Cuéntenos sobre su experiencia con los productos y servicios disponibles en el Sitio Web CGR">Retroalimentar</a></div>
            </div>
            <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>
    </nav>
</section>

<section class="header1 advisorym5 cid-uueoADGxGp" id="header1-xi">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-uueoAE9Dco" id="header1-xj">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-uueoAEFvGh" id="header1-xk">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header5 industrym4_header5 cid-uueoAF38gj mbr-parallax-background" id="header005-xl">

	
    


	

	<div class="back"></div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-9 block">
				<div class="content-wrapper align-left">
					
					<div class="content">
						<h3 class="mbr-section-subtitle mbr-regular mbr-black pb-2 mbr-fonts-style display-4">Contraloría General de la República</h3>
						<h1 class="mbr-section-title mbr-semibold mbr-black pb-4 mbr-fonts-style display-2">Términos y Condiciones de uso</h1>

						
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuMmjQpdG" id="content1-z7">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="header1 advisorym5 cid-uueoAGb0Gb" id="header1-xn">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="article4 cid-uueoAGC3B6" id="article4-xo">
    

    

    <div class="container">
        <div class="row">
            <div class="wrapper col-12 col-md-12">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont mdi-action-assignment" style="font-size: 100px;"></span>
                        </div>
                    </div>
                    <div class="col no-padding">
                        <h5 class="lin mbr-fonts-style display-2"><span style="font-weight: 400;">Términos y Condiciones de uso</span></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content1 cleanm4_content1 cid-uueoAH4Kbl" id="content1-xp">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-7" style="text-align: left;"><strong>Términos y Condiciones</strong><br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="list02 carem5 cid-uuepgNpn2N" id="list02-ye">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="content-wrapper">
                    
                    
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <ul class="list mbr-fonts-style display-4" style="text-align: justify; padding-left:5% !important;">
                    <li class="item-wrap">Por favor lea cuidadosamente estos Términos y Condiciones de Uso (Términos y Condiciones), antes de ingresar a cualquiera de nuestros servicios.</li><li class="item-wrap">El acceso al Sitio Web de la Contraloría General de la República implica la aceptación del usuario de las normas de uso que se establecen para el mismo, así como la aceptación del contenido de la cláusula de Exención de Responsabilidad, de los Derechos de la Propiedad Intelectual aplicables y de nuestra Política de Privacidad y Seguridad. El Usuario deberá consultar las condiciones específicas que se establecen para el acceso y uso de determinados servicios dentro del Sitio Web de la Contraloría General de la República. El acceso a dichos servicios implica igualmente la aceptación de dichas cláusulas por parte del Usuario.</li><li class="item-wrap">El acceso al Sitio es gratuito y no genera relación comercial, contractual o profesional alguna entre sus usuarios y la Contraloría General de la República.</li><li class="item-wrap">El Sitio puede contener accesos a foros con moderador, que pueden presentar opiniones personales y otras expresiones de quienes participan de ellos, en una amplia variedad de temas. El contenido de esos foros y ligas que se incluyan desde ellos a otros Sitios externos, son revisados, monitoreados o aprobados por la Contraloría General de la República. La Contraloría General de la República es el editor de los contenidos de estos foros, o de los Sitios a los que se pueda acceder a través de ellos.</li><li class="item-wrap">El texto, y cualquier otro material publicado en estos foros, muestran la opinión de un autor específico y no corresponden a la opinión de la Contraloría General de la República. Si por alguna razón considerara ofensiva la información publicada, debe señalarlo a la Administración al correo contraloria.general@cgrcr.go.cr</li><li class="item-wrap">El Usuario está de acuerdo en no ingresar, o intentar ingresar a la cuenta de otro usuario, o falsificar o intentar falsificar su identidad mientras usa el Sitio o alguno de los sistemas para los que tenga permiso de acceso.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content1 cleanm4_content1 cid-uueoAIrYrT" id="content1-xr">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;"></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uueoAJ71N6" id="content1-xs">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-7" style="text-align: left;"><strong>Reglas para la Conducta en Línea</strong><br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uJ4dnyXoE4" id="content1-5x2">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;">El usuario está de acuerdo con las normas de uso del Sitio, acorde con las leyes vigentes. Dado que la Contraloría General de la República es una organización del Estado Costarricense de carácter no lucrativo, no está autorizado para hacer uso del Sitio en:</p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="list02 carem5 cid-uueyn4G7tg" id="list02-yj">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="content-wrapper">
                    
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <ul class="list mbr-fonts-style display-4" style="text-align: justify; padding-left:5% !important;">
                    <li class="item-wrap">La organización de actividades de partidos políticos organizados.</li><li class="item-wrap">Tampoco podrá enviar por correo electrónico, o publicar ninguno de los siguientes contenidos en el Sitio:<br>- Contenido que difame o amenace a otras personas.<br>- Declaraciones que se puedan considerar fanáticas, de odio o racialmente ofensivas.<br>- Contenido que discuta actividades ilegales con la intención de cometerlas.<br>- Contenido que infrinja la propiedad intelectual de otros, incluyendo, aunque no limitado a, copyrights, marcas registradas o negociar secretos.<br>- Material que contenga lenguaje o imágenes que puedan ser consideradas vulgares u obscenas.<br>- Publicidad o cualquier otra forma de solicitud comercial.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content1 cleanm4_content1 cid-uuepHhnD7G" id="content1-yg">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;">El material protegido por Copyright, o por cualquier otro derecho legal, por ejemplo: software, gráficos, texto, fotografías, sonidos, video, y música, no podrá ser publicado en el Sitio sin la autorización expresa del dueño de ese material.</p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uueoAKxlbe" id="content1-xu">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;"></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uueoALcNPp" id="content1-xv">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-7" style="text-align: left;"><strong>Permiso para el Uso de Materiales</strong><br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uueoALXpDA" id="content1-xw">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;">En consideración al acuerdo del Usuario con los Términos y Condiciones contenidos aquí, la Contraloría General de la República le otorgara una clave de acceso (para las secciones que la requieran), la cual es personal e intransferible.<br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uueoAMFgk2" id="content1-xx">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;"></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uueoANmWq8" id="content1-xy">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-7" style="text-align: left;"><strong>Limitaciones de Uso</strong><br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uueoAO7TDZ" id="content1-xz">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;">El Usuario se compromete a usar el Sitio solamente para propósitos que sean legales. En caso de estar de acuerdo con lo anterior, si un tercero reclama que algún material publicado en el Sitio es ilegal, será responsabilidad del Usuario establecer si el material en cuestión corresponde con las leyes aplicables. Además, la Contraloría General de la República tiene el derecho de eliminar material del Sitio, bloquear accesos, o tomar cualquier otra acción con respecto al material publicado, a discreción, aunque no está obligado a ello. El Usuario no puede utilizar los recursos informáticos de la Contraloría General de la República para distribuir publicidad que no haya sido solicitada o material promocional de ningún tipo.<br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uueoAOOaPs" id="content1-y0">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;"></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uueoAPxhP7" id="content1-y1">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-7" style="text-align: left;"><strong>Vínculos a otros Sitios Web</strong><br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uueoAQfQCy" id="content1-y2">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;">El Sitio contiene vínculos a Sitios fuera del dominio de la Contraloría General de la República. La Contraloría General de la República no es responsable del contenido o políticas de esos Sitios.<br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uueoAR2quM" id="content1-y3">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;"></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uueoARL9oc" id="content1-y4">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-7" style="text-align: left;"><strong>Responsabilidades</strong><br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="list02 carem5 cid-uuuz8YN7PY" id="list02-ym">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="content-wrapper">
                    
                    
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <ul class="list mbr-fonts-style display-4" style="text-align: justify; padding-left:5% !important;">
                    <li class="item-wrap">Este Sitio, y cualquier información o servicios relacionados con él, se proporcionan “tal cual”, con la garantía de que la información es real y oportuna.</li><li class="item-wrap">La Contraloría General de la República, con respecto a los Sitios externos, rechaza por este medio, cualquier garantía, expresa o implícita, con respecto a la exactitud, adecuación o lo completo de un Sitio, de la información obtenida de un Sitio o del vínculo a un Sitio. La Contraloría General de la República no garantiza que estos Sitios funcionarán de manera ininterrumpida o sin error, o que estén libres de virus o de otros componentes dañinos. El uso de la información obtenida a través de estos Sitios es bajo el propio riesgo del Usuario.</li><li class="item-wrap">Particularmente, la Contraloría General de la República no tendrá ninguna obligación por los daños consecuentes, indirectos, punitivos, especiales o fortuitos, previstos o imprevistos (incluyendo, pero no limitado a, demandas por difamación, errores, pérdida de datos o la interrupción en la disponibilidad de los datos), relacionados con estos Términos y Condiciones, el uso o inhabilidad para usar un Sitio, o alguna publicación que el Usuario haga en este Sitio, o su confianza sobre la información obtenida en o a través de un Sitio.</li><li class="item-wrap">El Usuario es responsable de cualquier daño y/o perjuicio de cualquier naturaleza que ocasionara por incumplir estos Términos y Condiciones o cualquier normatividad aplicable, por lo que libera a la Contraloría General de la República de toda responsabilidad administrativa o de cualquier otra índole.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content1 cleanm4_content1 cid-uuuz6O5829" id="content1-yk">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;"></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuz7vtP5G" id="content1-yl">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-7" style="text-align: left;"><strong>Uso de las Marcas</strong><br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuza39uHW" id="content1-yn">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;">El logotipo, nombre y todos los gráficos que identifican a la Contraloría dentro de su Sitio pertenecen a esta. El uso, reproducción, copia o redistribución de ellos, sin el permiso escrito a la Contraloría General de la República es prohibido. Todas las otras marcas registradas que aparecen en el Sitio pertenecen a sus respectivos dueños y de igual manera se prohíbe el uso, reproducción, copia o redistribución de ellos, sin el permiso expreso de su dueño.<br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuzgEHais" id="content1-yo">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;"></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuzhkm4S2" id="content1-yp">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-7" style="text-align: left;"><strong>Su cuenta</strong><br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuzi07CzJ" id="content1-yq">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;">Al utilizar algún Sistema de Registro del Sitio, la Intranet CGR o alguna de las secciones de acceso restringido disponibles, es responsabilidad del Usuario mantener la confidencialidad de sus cuentas y contraseñas, y de restringir el acceso a su computadora, ya que el Usuario acepta la responsabilidad de todas las actividades que ocurran con el uso de sus cuentas. La Contraloría General de la República se reserva el derecho de rechazar brindar un servicio, cerrar cuentas, remover o editar contenidos, según lo considere conveniente (de acuerdo a las regulaciones vigentes al momento del evento).<br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuzivNDJG" id="content1-yr">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;"></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuzk2sqbi" id="content1-ys">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-7" style="text-align: left;"><strong>Otros</strong><br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuzkYC2G7" id="content1-yt">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;">El Sitio puede contener errores u omisiones en la información. La Contraloría General de la República se reserva el derecho de corregir estos errores u omisiones.<br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuzlwafnJ" id="content1-yu">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;"></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuzm9J1sQ" id="content1-yv">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-7" style="text-align: left;"><strong>Generalidades</strong><br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuzmItH0v" id="content1-yw">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;">Estos Términos y Condiciones constituyen un acuerdo entre usted y la Contraloría General de la República con respecto a los temas tratados y es superior a cualquiera otro anterior o a acuerdos, sean orales o escritos, actuales.<br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuznmmk1w" id="content1-yx">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;"></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuzo22bk3" id="content1-yy">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-7" style="text-align: left;"><strong>Quejas relacionadas con Derechos de Autor (Copyright)</strong><br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="content1 cleanm4_content1 cid-uuuzoAeebu" id="content1-yz">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-4" style="text-align: justify;">La Contraloría General de la República respeta los derechos de propiedad de otros. Si usted considera que su derecho de autor (copyright) ha sido violado en el Sitio de la Contraloría General de la República, puede comunicarse con nosotros al correo electrónico <a href="mailto:contraloria.general@cgrcr.go.cr" class="text-primary">contraloria.general@cgrcr.go.cr</a><br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="header1 advisorym5 cid-uueoATjjjA" id="header1-y6">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="article4 cid-uuuL89SH0M" id="webchatcgr">
    

    

    <div class="container">
        <div class="row">
            <div class="wrapper col-12 col-md-12">
                <div class="row justify-content-center">
                    <div class="col-auto">
                        <div class="iconfont-wrapper">
                            <span class="mbr-iconfont fa-wechat fa" style="font-size: 100px;"></span>
                        </div>
                    </div>
                    <div class="col no-padding">
                        <h5 class="lin mbr-fonts-style display-2"><span style="font-weight: 400;">WebChat CGR</span></h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content1 cleanm4_content1 cid-uuuL9rTClq" id="content1-z3">

	
    


	

	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="card-wrapper">
					<div class="card-box align-left">

						
						
						
						<p class="mbr-fonts-style mbr-text mbr-regular align-left pt-3 display-7" style="text-align: left;"><strong>Disposiciones generales y condiciones de uso</strong><br></p>

						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div>
		<div class="modalWindow" style="display: none;">
			<div class="modalWindow-container">
				<div class="modalWindow-video-container">
					<div class="modalWindow-video">
						<iframe width="100%" height="100%" frameborder="0" allowfullscreen="1"></iframe>
					</div>
					<a class="close" role="button" data-dismiss="modal">
						<span aria-hidden="true" class="mbri-close mbr-iconfont closeModal"></span>
						<span class="sr-only">Close</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="list02 carem5 cid-uuuLOtOtUG" id="list02-z6">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-10">
                <div class="content-wrapper">
                    
                    
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <ul class="list mbr-fonts-style display-4" style="text-align: justify; padding-left:5% !important;">
                    <li class="item-wrap">Por su seguridad y basados en nuestras políticas de privacidad y seguridad, la Contraloría General de la República le solicita no revelar por este medio o solicitar al OPERADOR que lo atienda, ningún tipo de información confidencial.</li><li class="item-wrap">Al utilizar este servicio, usted se compromete a brindar información verdadera, completa y actualizada, según lo solicite la CGR. También se compromete a mantener y actualizar en todo momento estos datos.</li><li class="item-wrap">Los datos suministrados son confidenciales y de acceso restringido, para el uso exclusivo de los procesos de atención en línea de la CGR.</li><li class="item-wrap">Toda la información resultante de la conversación sostenida entre USUARIO-OPERADOR, será monitoreada y guardada en bitácoras privadas para verificar la calidad del servicio brindado y procurar la mejora del mismo.</li><li class="item-wrap">No se aceptan palabras fuera de tono o agresiones a los OPERADORES de atención del servicio denominado "WebChat CGR".</li><li class="item-wrap">La CGR estará facultada para suspender o negar al USUARIO el uso presente o futuro del servicio, si se demuestra el incumplimiento de las disposiciones generales o alguna de las condiciones de uso antes mencionadas.</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-uueoATRthf" id="header1-y7">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="title2 cid-uueoAUYQW1" id="title2-y9">

    

    

    <div class="align-center container">
        <div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="content-inner d-flex justify-content-between flex-wrap align-center">
                    <div class="left-content">
                        
                        
                    </div>
                    <div class="right-content">
                        
                        <div class="buttons-wrap w-100">
                            
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="header1 advisorym5 cid-uueoAVvV5E" id="header1-ya">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="title-wrapper">
                    
                    
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cid-uueoAWDuZf" id="footer02-yc">

    

    


    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1380px" height="760px" viewBox="0 0 1380 760" preserveAspectRatio="xMidYMid meet">
        <defs id="svgEditorDefs">
            <polygon id="svgEditorShapeDefs" style="fill:khaki;stroke:black;vector-effect:non-scaling-stroke;stroke-width:0px;"></polygon>
        </defs>
        <rect id="svgEditorBackground" x="0" y="0" width="1380" height="760" style="fill: none; stroke: none;"></rect>
        <path d="M0.3577131120350206,0.819491525482845h-1.5000000000000355ZM0.3577131120350206,-3.1805084745172603h-1.5000000000000355ZM-0.14228688796500222,-4.180508474517258h5.000000000000002a5,5,0,0,1,0,6.00000000000003h-5.000000000000025a5,5,0,0,0,0,-6.00000000000003ZM5.8577131120349835,-1.1805084745172634h1.0000000000000249Z" style="fill:khaki; stroke:black; vector-effect:non-scaling-stroke;stroke-width:0px;" id="e2_shape" transform="matrix(1.01506 82.3743 -245.478 0.34062 392.311 526.125)"></path>
    </svg>


    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-6 col-lg-3">
                

                <p class="mbr-text align-left text1 mbr-fonts-style display-4"><span style="font-size:1.15em"><strong><a href="index.html" title="Página de incio: Contraloría General de la República" class="text-white"><b>Contraloría General de la República</b></a><br></strong></span>San José, Costa Rica<br><span style="font-size:0.8em"><strong>Cédula Jurídica: </strong>2-200-042154<br></span><br>Última actualización: <strong>08/2025</strong><span style="font-size:0.8em"><br>El contenido de este Sitio está bajo licencia:<br><strong><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES" title="Ver la licencia: CC BY-SA 4.0." class="text-warning" target="_blank"><u><b>CC BY-SA 4.0.</b></u></a></strong><br><br></span></p>

                <div class="social-list align-left">
                    <div class="soc-item">
                        <a href="https://x.com/cgrcostarica" title="Cuenta oficial de la Contraloría General de la República en X (Twitter)" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.linkedin.com/company/cgrcostarica" title="Cuenta oficial de la Contraloría General de la República en Linkedin" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.youtube.com/@CGRCostaRica" title="Canal oficial de la Contraloría General de la República en Youtube" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://local.google.com/place?id=8997882276469214286&use=srp&ved=1t%3A65428&_ga=2.4381489.325910628.1661783858-1659613890.1618243839#fpstate=lie" title="Ficha oficial de la Contraloría General de la República en Google Mi Negocio" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-google socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="https://www.instagram.com/cgrcostarica/" title="Cuenta oficial de la Contraloría General de la República en Instagram" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(101, 101, 101); fill: rgb(101, 101, 101);"></span>
                        </a>
                    </div>

                </div>


            </div>
            <div class="col-12 col-md-6 col-lg-3 mbr-fonts-style display-4">
                <h5 class="pb-3 align-left">&nbsp;</h5>


                <div class="item">
                    <div class="card-img"><a href="06-copyright.html" title="Derechos de autor (Copyright)"><span class="mbr-iconfont img1 fa-copyright fa" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="06-copyright.html" title="Derechos de autor (Copyright)" class="text-white text-primary"><u>Derechos de autor (Copyright)</u></a></h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><a href="06-politica-privacidad-seguridad.html" title="Política de privacidad y seguridad"><span class="mbr-iconfont img1 fa-lock fa" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a></div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="06-politica-privacidad-seguridad.html" title="Política de privacidad y seguridad" class="text-white text-primary"><u>Política de privacidad y seguridad</u></a></h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><a href="06-terminos-condiciones-uso.html" title="Términos y condiciones de uso"><span class="mbr-iconfont img1 fa-file-text-o fa" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="06-terminos-condiciones-uso.html" title="Términos y condiciones de uso" class="text-white text-primary"><u>Términos y condiciones de uso</u></a></h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><a href="06-declaracion-accesibilidad.html" title="Declaración de accesibilidad"><span class="mbr-iconfont img1 fa-wheelchair fa" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="06-declaracion-accesibilidad.html" title="Declaración de accesibilidad" class="text-white text-primary"><u>Declaración de accesibilidad</u></a></h4>
                    </div>
                </div>

                <div class="item">
                    <div class="card-img"><a href="04-encuesta-satisfaccion.html" title="Retroalimentar"><span class="mbr-iconfont img1 mobi-mbri-contact-form mobi-mbri" style="color: rgb(245, 247, 250); fill: rgb(245, 247, 250);"></span></a>
                    </div>
                    <div class="card-box">
                        <h4 class="item-title align-left mbr-fonts-style display-4"><a href="04-encuesta-satisfaccion.html" title="Retroalimentar" class="text-white text-primary"><u style=""><strong>Retroalimentar</strong></u></a></h4>
                    </div>
                </div>


            </div>
            <div class="col-12 col-md-6 col-lg-3 mbr-fonts-style display-4">

                <p class="mbr-text quote align-left mbr-fonts-style display-4"><strong>¿Necesita contactarnos?</strong><br><span style="font-size:0.8em">Acá encontrará la información que requiere para hacerlo.</span></p>

                <div class="item">
                    <div class="card-img2"><a href="01-contacto.html" title="Información de contacto completa de nuestra institución"><span class="mbr-iconfont ico2 mdi-action-announcement" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255); font-size: 35px;"></span></a></div>
                    <div class="card-box">
                        <h4 class="theme align-left mbr-fonts-style display-7">
                            ¡<a href="01-contacto.html" title="Información de contacto completa de nuestra institución" class="text-white text-primary"><strong>Contáctenos</strong></a>!<br></h4>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 mbr-fonts-style display-7">
                <h5 class="pb-3 align-left"><a href="04-servicios-app.html" title="Aplicación para dispositivos móviles" class="text-white" style=""><strong style="">Aplicación para dispositivos móviles</strong></a></h5>
                <p class="mbr-text align-left text2 mbr-fonts-style display-4">Aplicación para dispositivos móviles que promueve el acceso a información pública y facilita el control ciudadano.
                </p>

                <div class="mbr-section-btn align-left"><a class="btn btn-md btn-white-outline display-4" href="https://itunes.apple.com/us/app/cgr-cr/id901452451?l=es&ls=1&mt=8" title="App Store" target="_blank"><span class="socicon socicon-apple mbr-iconfont mbr-iconfont-btn"></span>App Store&nbsp;&nbsp;</a> <a class="btn btn-md btn-white-outline display-4" href="https://play.google.com/store/apps/details?id=com.conduit.app_e6c43e318725497da5de52321dedee89.app" title="Google Play" target="_blank"><span class="socicon socicon-play mbr-iconfont mbr-iconfont-btn"></span>Google Play&nbsp;&nbsp;</a></div>

            </div>
        </div>


    </div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/playervimeo/vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
    <!-- Registro en Google Analytics --><!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7VSZ0BB7K"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
 	 gtag('js', new Date());

	  gtag('config', 'G-K7VSZ0BB7K');
	</script>


<!-- Google Tag Manager Nuevo-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WF5C33H');</script>
<!-- End Google Tag Manager -->

   

<!--Inicio - Accesibilidad-->

	<script data-account="uv2mhCi3xp" src="https://cdn.userway.org/widget.js"></script>

	<!--Final - Accesibilidad-->



	<!--Inicio Webchat CGR 2-->
	
	<!-- PASS THRU DATA OBJECT -->
	<script type="text/javascript">
		var lz_data = {overwrite:false,language:'es'};
	</script>
	<!-- PASS THRU DATA OBJECT -->

	<!-- livezilla.net PLACE SOMEWHERE IN BODY -->
	<script type="text/javascript" id="18d7704531752c956cef571d78baf371" src="//cgrwebchat2.cgr.go.cr/script.php?id=18d7704531752c956cef571d78baf371" defer></script>
	<!-- livezilla.net PLACE SOMEWHERE IN BODY -->

	<!--Fin Webchat CGR 2-->
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>