@font-face {
   font-family: 'Inter Tight';
   font-style: normal;
   font-display: swap;
   font-weight: 100;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/100.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: normal;
   font-display: swap;
   font-weight: 200;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/200.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: normal;
   font-display: swap;
   font-weight: 300;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/300.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: normal;
   font-display: swap;
   font-weight: 500;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/500.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: normal;
   font-display: swap;
   font-weight: 600;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/600.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: normal;
   font-display: swap;
   font-weight: 700;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/700.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: normal;
   font-display: swap;
   font-weight: 800;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/800.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: normal;
   font-display: swap;
   font-weight: 900;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/900.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: regular;
   font-display: swap;
   font-weight: 400;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/regular.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: italic;
   font-display: swap;
   font-weight: 100;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/100italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: italic;
   font-display: swap;
   font-weight: 200;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/200italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: italic;
   font-display: swap;
   font-weight: 300;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/300italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: italic;
   font-display: swap;
   font-weight: 400;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: italic;
   font-display: swap;
   font-weight: 500;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/500italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: italic;
   font-display: swap;
   font-weight: 600;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/600italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: italic;
   font-display: swap;
   font-weight: 700;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/700italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: italic;
   font-display: swap;
   font-weight: 800;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/800italic.ttf') format('truetype');
}
@font-face {
   font-family: 'Inter Tight';
   font-style: italic;
   font-display: swap;
   font-weight: 900;
   src: url('file:///C:/Users/jeremy.gonzalez/Desktop/innovaton/fonts/Inter Tight/900italic.ttf') format('truetype');
}
